# websinception_projects

./: README.md
FtDemo/app/: build.gradle
FtDemo/app/src/main/java/com/mw/fantasy/: SubsDto.java
FtDemo/app/src/main/java/com/mw/fantasy/UI/Fragments/: VerifyAaadharFragment.java
FtDemo/app/src/main/java/com/mw/fantasy/UI/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java
FtDemo/app/src/main/java/com/mw/fantasy/UI/addMoney/: AddMoneyPresenterImpl.java  AddMoneyView.java
FtDemo/app/src/main/java/com/mw/fantasy/appApi/: APIError.java  ServiceWrapper.java
FtDemo/app/src/main/java/com/mw/fantasy/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java
FtDemo/app/src/main/java/com/mw/fantasy/beanInput/: AssistSwitchInput.java  BuySubscriptionInput.java  CheckUserDraftInLiveInput.java  ContestDetailInput.java  ContestUserInput.java  CreateTeamInput.java  CreateprivateSnakeDraftInput.java  EditPlayerInAssistantInput.java  FavoriteTeamInput.java  GetAuctionPlayerInput.java  GetAuctionSeriesOutput.java  GetContestBidHistoryInput.java  GetDraftPlayerPointInput.java  GetSeriesAuctionContestByTypeInput.java  JoinedContestInput.java  LoginInput.java  MakeFavoriteTeamInput.java  NotificationDeleteInput.java  NotificationInput.java  PaytmInput.java  PlayerFantasyStatsInput.java  PromoCodeListInput.java  RequestOtpForSigninInput.java  SeriesInput.java  SwitchTeamInput.java  UploadImageInput.java  VerifyMobileInput.java  VersionInput.java  WinnerBreakupInput.java
FtDemo/app/src/main/java/com/mw/fantasy/beanOutput/: AddPlayerInAssistantOutput.java  AllContestOutPut.java  AuctionPlayerStausDataBean.java  AvatarListOutput.java  BankListBean.java  BeanTest.java  BidErrorResponse.java  CheckUserDraftInLiveOutput.java  CreateContestInput.java  CreateTeamOutput.java  Download.java  DraftBidSuccessOutput.java  DreamTeamOutput.java  DumpBean.java  GanricTest.java  GetAuctionInfoOutput.java  GetCurrentLiveAuctionPlayerOutput.java  GetDraftTeamsOutput.java  GetFootballPointsSystemOutPut.java  GetSeriesAuctionContestByTypeOutput.java  GetSettingsOutput.java  GetSubscriptionResponse.java  InvitedFriendsResponce.java  JoinAuctionOutput.java  JoinContestOutput.java  KabaddiPlayerPointsBreakup.java  LoginResponseOut.java  MyContestMatchesOutput.java  NotificationsResponse.java  PlayerStatusSorter.java  PromoCodeListOutput.java  PromoCodeResponse.java  ReferralUsersResponse.java  RequestOtpForSigninOutput.java  ResponceSignup.java  ResponseAvatarIcon.java  ResponseBanner.java  ResponseChangePassword.java  ResponseContestDetails.java  ResponseCreateContest.java  (+19 more)
FtDemo/app/src/main/java/com/mw/fantasy/customView/: CustomSpinner.java  RoundLinerLayoutNormal.java
FtDemo/app/src/main/java/com/mw/fantasy/dialog/: MessageDialog.java
FtDemo/app/src/main/java/com/mw/fantasy/fcm/: MyFirebaseMessagingService.java  NotificationClickActivity.java  Presenter.java  View.java
FtDemo/app/src/main/java/com/mw/fantasy/utility/: ActivityUtils.java  AnimatorListener.java  BottomNavigationViewHelper.java  CustomTypefaceSpan.java  DeviceUtility.java  EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListenerL.java  FileOpen.java  FirebaseUtils.java  MySMSBroadCastReceiver.java  ViewUtils.java
FtDemo/app/src/main/res/anim/: android_rotate_animation1.xml  android_vibration_animation.xml  bottom_activity_exit_1.xml
FtDemo/app/src/main/res/color/: bottom_nav_color.xml
FtDemo/app/src/main/res/drawable/: auction_btn_default_white.xml  auction_btn_green.xml  bg_auction_btn_red.xml  bg_auction_item_white.xml  bg_auction_series_info_header.xml  bg_auction_trans.xml  bg_cut_text.xml  bg_live_btn.xml  bg_select_captain.xml  bg_visitor.xml  black_border.xml  black_solid_two_cornors.xml  border_blue_bg_blue.xml  border_green_bg_white.xml  border_round_corner_white.xml  border_white_bg_blue.xml  bottom_line.xml  card_bg_primary.xml  circle_blue.xml  circle_gray_bg_white.xml  circle_not_playing.xml  circle_player_role_off.xml  circle_playing.xml  circle_red.xml  circle_white_border_gray.xml  circle_yellow_bg_white.xml  contest_type_btn_active.xml  contest_type_btn_right_active.xml  contest_type_btn_right_inactive.xml  draft_user_active.xml  edit_txt_form_bg.xml  filter_round_border.xml  forword.xml  greenstyle_button.xml  ic_002_plus.xml  ic_about_us.xml  ic_ar_auction.xml  ic_bank_building.xml  ic_bowl_auc.xml  ic_calendar.xml  (+49 more)
FtDemo/app/src/main/res/drawable-v24/: round_corner_bg_black.xml
FtDemo/app/src/main/res/layout/: activity_add_player_in_assistant.xml  activity_all_contest.xml  activity_all_joined_contest.xml  activity_auction_best_team.xml  activity_auction_listing_contest.xml  activity_auction_lobby.xml  activity_auction_player_stats.xml  activity_change_password.xml  activity_create_contest.xml  activity_forgot_password.xml  activity_have_code.xml  activity_home_navigation.xml  activity_invite_friends.xml  activity_login_screen.xml  activity_my_account.xml  activity_my_contest_pending_live_listing.xml  activity_player.xml  activity_player_points.xml  activity_player_points2.xml  activity_reset_password.xml  activity_spin_wheel.xml  activity_subscription_list.xml  activity_user_avatar.xml  activity_verify_phone_number.xml  activity_walk_through.xml  adapter_auction_budget_item.xml  adapter_auction_order_item.xml  adapter_auction_player_points_items.xml  adapter_auction_player_points_items_foot.xml  adapter_auction_series_item.xml  adapter_auction_squad_item.xml  adapter_dfraft_assistant_add_item.xml  adapter_draft_participant.xml  adapter_draft_point_header.xml  adapter_draft_round_user.xml  adapter_drafted_player.xml  adapter_home_auction_order_item.xml  adapter_series_auction_item_footer.xml  adapter_series_draft_item.xml  auction_player_stats_adapter.xml  (+68 more)
FtDemo/app/src/main/res/menu/: navigation.xml
FtDemo/app/src/main/res/raw/: filter.json
FtDemo/app/src/main/res/values/: strings.xml  styles.xml
FtDemo/app/src/main/res/xml/: network_security_config.xml
(+2757 files in other folders)
