<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_20"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/spin_wheel_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/title"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fantasy_logo_text"
            />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_close"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_10dp"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_above="@id/spin"
            android:orientation="vertical">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                app:srcCompat="@drawable/spin_text" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerInParent="true">





            <com.mw.fantasy.UI.SpinWheel.LuckyWheelView
                android:id="@+id/luckyWheel"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/spbg"
                android:padding="17dp"
                app:lkwCenterImage="@drawable/center_star"
                app:lkwEdgeWidth="0"
                app:lkwTopTextColor="@color/white" />

            <ImageView
                android:id="@+id/cursorView"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_alignBottom="@+id/luckyWheel"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginBottom="-10dp"

                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/arrow" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:rotation="180"
                android:src="@drawable/center_star"
                android:visibility="visible" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/spin"
            android:layout_alignParentBottom="true"
            android:layout_height="100dp">
            <Button
                android:id="@+id/play"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_red_button"
                android:text="PLAY"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>





    <com.mw.fantasy.customView.CustomTextView
        android:id="@+id/remaining_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"

        android:text="to play again."

        android:textColor="@color/black"
        android:textSize="@dimen/textsize_small"
        android:visibility="gone"
        app:textfont="light" />
</LinearLayout>
