<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context=".UI.changePassword.ChangePasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <com.mw.fantasy.customView.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="@dimen/primary_txt_size"
            app:textfont="light" />
    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginBottom="@dimen/_2ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_margin="@dimen/change_pwd_mar_top"
        android:orientation="vertical">

        <com.mw.fantasy.customView.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/margin_20"
            android:gravity="center"
            android:text="@string/your_pwd_should_be"
            android:textColor="@color/black"
            android:textSize="@dimen/primary_txt_size"
            app:textfont="light" />

        <com.mw.fantasy.customView.CustomInputEditText
            android:id="@+id/cet_old_pwd"
            style="@style/SignUPCustomEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/old_password"
            android:imeActionLabel="Next"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="50"
            android:padding="@dimen/login_form_edt_padding"
            app:et_dividerColor="@color/black"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/edt_txt_size_normal"
            app:hintfont="normal"
            app:textfont="normal" />

        <com.mw.fantasy.customView.CustomInputEditText
            app:et_dividerColor="@color/black"
            android:id="@+id/cet_new_pwd"
            style="@style/SignUPCustomEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:imeActionLabel="Next"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="50"
            android:padding="@dimen/login_form_edt_padding"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/edt_txt_size_normal"
            app:hintfont="normal"
            app:textfont="normal" />

        <com.mw.fantasy.customView.CustomInputEditText
            app:et_dividerColor="@color/black"
            android:id="@+id/cet_confirm_pwd"
            style="@style/SignUPCustomEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:imeActionLabel="Next"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="50"
            android:padding="@dimen/login_form_edt_padding"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/edt_txt_size_normal"
            app:hintfont="normal"
            app:textfont="normal" />

        <com.mw.fantasy.customView.CustomTextView
            android:id="@+id/cet_change_pwd_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/change_pwd_btn_mar_top"
            android:background="@drawable/shedow_yellow_background"
            android:gravity="center"
            android:padding="@dimen/change_pwd_btn_padding"
            android:text="@string/change_password"
            android:textColor="@color/white"
            app:textfont="light" />

    </LinearLayout>


</RelativeLayout>