<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.forgotPassword.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:gravity="center"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:padding="18dp"
                    android:tint="@color/white"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_back" />

                <com.mw.fantasy.customView.CustomTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/menu"
                    android:layout_toLeftOf="@+id/menu"
                    android:layout_toEndOf="@+id/back"
                    android:layout_toRightOf="@+id/back"
                    android:gravity="center"
                    android:text="@string/forgot_password"

                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbar_title_text_size"
                    app:textfont="@string/light" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="18dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_back" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linout"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20"
                    android:background="@drawable/shedow_button_background"
                    android:elevation="@dimen/elevation_4"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_20dp">

                    <com.mw.fantasy.customView.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/forgotYourPassword"
                        android:textColor="@color/black"

                        android:textSize="@dimen/textsize_small"
                        app:textfont="@string/light" />

                    <com.mw.fantasy.customView.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_margin_top"
                        android:gravity="center"
                        android:text="@string/forgotPasswordText"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_small"
                        app:textfont="@string/light" />


                    <com.mw.fantasy.customView.CustomEditText
                        android:id="@+id/emailAddress_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_margin_top"
                        android:background="@drawable/edit_txt_form_bg"
                        android:drawablePadding="@dimen/edit_box_drawable_padding_left"
                        android:drawableTint="@color/secondary_txt_color"
                        android:hint="@string/emailAddressormobile"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/dimen_15dp"
                        android:textColor="@color/secondary_txt_color"
                        android:textColorHint="@color/secondary_txt_color"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="@dimen/textsize_regular"
                        app:drawableLeftCompat="@drawable/ic_email"
                        app:hintfont="@string/light"
                        app:textfont="@string/light" />

                    <com.mw.fantasy.customView.CustomTextView
                        android:id="@+id/submit_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_margin_top"
                        android:background="@drawable/shedow_yellow_background"
                        android:elevation="@dimen/elevation_4"
                        android:gravity="center"
                        android:padding="@dimen/dimen_15dp"
                        android:text="@string/resetpassword"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_regular"
                        app:textfont="@string/light" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/startColor" />

            <com.mw.fantasy.customView.CustomTextView
                android:id="@+id/signUp_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"

                android:text="@string/dontHaveAccount"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_regular"
                app:textfont="@string/light" />

        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>