<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/ll_root"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_16dp"
    android:layout_marginRight="@dimen/dimen_16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mw.fantasy.customView.CustomImageView
                android:id="@+id/civ_pic"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                app:backgroundImage="@color/black"
                app:placeholderImage="@drawable/player"
                app:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.mw.fantasy.customView.CustomTextView
                    android:id="@+id/ctv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Upcoming"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ag_list_item_title_txt_size"
                    app:textAllCaps="true"
                    app:textfont="Lato-Bold.ttf" />

                <com.mw.fantasy.customView.CustomTextView
                    android:id="@+id/ctv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="IND - BAT"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ag_list_item_dsc_txt_size"
                    app:textAllCaps="true"
                    app:textfont="Lato-Medium.ttf" />
            </LinearLayout>


        </LinearLayout>


        <Spinner
            android:id="@+id/cs_bid_value"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:background="@drawable/bg_spinner_auction_assistant" />


        <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:scaleType="center"
            android:tint="@color/green"
            app:srcCompat="@drawable/ic_add_button" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/divider_color" />
</LinearLayout>