<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.mw.fantasy.customView.CustomTextView
        android:id="@+id/ctv_title"
        style="@style/rippleStyleTransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_green_bg_white"
        android:gravity="center"
        android:padding="@dimen/dimen_15dp"
        android:text="@string/winning_amount"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_small"
         />


</RelativeLayout>
