<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <com.mw.fantasy.customView.CustomTextView
            android:id="@+id/ctv_close"
            style="@style/rippleStyleTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            app:rd_enable="true"
            app:textfont="light" />

        <com.mw.fantasy.customView.CustomTextView
            style="@style/rippleStyleTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="12dp"
            android:text="@string/filters"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            app:rd_enable="false"
            app:textfont="light"/>

        <com.mw.fantasy.customView.CustomTextView
            android:id="@+id/ctv_reset"
            style="@style/rippleStyleTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            app:rd_enable="true"
            app:textfont="light" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom"
            android:orientation="vertical">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.mw.fantasy.customView.CustomTextView
                    style="@style/rippleStyleTransparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/allSeries"
                    android:textColor="@color/textColorLight"
                    android:textSize="@dimen/text_medium"
                    app:rd_enable="false"
                    app:textfont="light" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_series"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    tools:listitem="@layout/list_item_matches" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            android:orientation="horizontal">

            <com.mw.fantasy.customView.CustomTextView
                android:id="@+id/ctv_next"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/border_yellow_bg_white"
                android:gravity="center"
                android:padding="@dimen/login_form_edt_padding"
                android:text="@string/apply"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/primary_txt_size"
                app:rd_enable="true"
                app:textfont="light" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>