<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <com.mw.fantasy.customView.CustomTextView
        android:id="@+id/snackbar_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:text="@string/action_canceled"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"
        app:textfont="light"/>
</LinearLayout>