<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs"
    Inherits="Admin_AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Admin Panel</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script src="../js/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            ShowTime();
        });
        function ShowTime() {
            var dt = new Date();
            document.getElementById("lbltime").innerHTML = dt.toDateString() + "<br>" + dt.toLocaleTimeString();
            window.setTimeout("ShowTime()", 1000); // Here 1000(milliseconds) means one 1 Sec  
        }
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49728426-1', 'national-bpo.com');
        ga('send', 'pageview');

    </script>

</head>
<body>
    <form id="form1" runat="server">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="top" class="hom_top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left" valign="top" style="padding-bottom: 20px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="50%" align="left" valign="top"></td>
                                        <td width="50%" align="right" valign="top" class="hom_black_13_ari">Welcome<br />

                                            <asp:Label ID="lbl_username" runat="server"></asp:Label>
                                            |
                                        <asp:LinkButton ID="b_logout" runat="server" OnClick="b_logout_Click">Log Out</asp:LinkButton>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <div class="menu">
                                    <ul>
                                        <li><a href="adminpanel.aspx" style="background: none;">
                                            <img src="images/home_icon.png" border="0" /></a></li>
                                        <%--   <li><a href="#" class="act"><strong>Menu 1</strong></a></li>
                <li><a href="#"><strong>Menu 2</strong></a></li>
                <li><a href="#"><strong>Menu 3</strong></a></li>
                <li><a href="#"><strong>Menu 4</strong></a></li>
                <li><a href="#"><strong>Menu 5</strong></a></li>
                <li><a href="#"><strong>Menu 6</strong></a></li>--%>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="40" align="left" valign="top" class="hom_mid">&nbsp;
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" class="hom_bot">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="300" align="left" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top" style="padding-bottom: 20px;">
                                                        <label id="lbltime" class="timeimg">
                                                        </label>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="pro_min">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" valign="top" class="pro_tit">Products
                                                                </td>
                                                            </tr>
                                                            
                                                                        <tr>
                                                                            <td align="left" valign="top" class="pro_box_tit">
                                                                                <strong>» <a href="updatedetails.aspx" class="pro_black_15">Update CX Details
                                                                                </a></strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="pro_box_tit">
                                                                                <strong>» <a href="ClientRegistration.aspx" class="pro_black_15">Client Registration
                                                                                </a></strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="pro_box_tit">
                                                                                <strong>» <a href="signedagreement.aspx" class="pro_black_15">Signed Agreement
                                                                                </a></strong>
                                                                            </td>
                                                                        </tr>
                                                                       
                                                                       
                                                                         <tr>
                                                                            <td align="left" valign="top" class="pro_box_tit">
                                                                                <strong>» <a href="callermaster.aspx" class="pro_black_15">Caller Master</a></strong>
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                       
                                                                        
                                                                        <tr>
                                                                            <td align="left" valign="top" class="pro_box_tit">
                                                                                <strong>» <a href="WorkSpace.aspx" class="pro_black_15">Work Space</a></strong>
                                                                            </td>
                                                                        </tr>
                                                                          <tr>
                                                                            <td align="left" valign="top" class="pro_box_tit">
                                                                                <strong>» <a href="reportdetails.aspx" class="pro_black_15">Report</a></strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="pro_box_tit">
                                                                                <strong>» <a href="Log.aspx" class="pro_black_15">Client Log</a></strong>
                                                                            </td>
                                                                        </tr>
                                                                       
                                                                        <tr>
                                                                            <td align="left" valign="top" class="pro_box_tit">
                                                                                <strong>» <a href="AutoFill.aspx" class="pro_black_15">AutoFill</a></strong>
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                        <tr>
                                                                            <td align="left" valign="top" class="pro_box_tit">
                                                                                <strong>» <a href="ClientRegistrationsubmit.aspx" class="pro_black_15">Registration</a></strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="pro_box_tit">
                                                                                <strong>» <a href="Change_End_Date.aspx" class="pro_black_15">Date Extension</a></strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="pro_box_tit">
                                                                                <strong>» <a href="mail.aspx" class="pro_black_15">Reminder Mail</a></strong>
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="30" align="left" valign="top">&nbsp;
                                        </td>
                                        <td align="left" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top" class="das_min">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                                </asp:ContentPlaceHolder>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
