<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.selectSport.SelectSportActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="200dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:src="@drawable/fantasy_logo_text"
        android:visibility="visible" />

    <com.websinception.megastar.customView.CustomTextView
        android:id="@+id/ctv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:gravity="center"
        android:text="Which sport you like to play?"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_extra_large" />



    <com.websinception.megastar.customView.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Circket"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_extra_large" />

    <ImageView
        android:id="@+id/iv_football"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:src="@drawable/select_football" />

    <com.websinception.megastar.customView.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Football"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_extra_large" />


</LinearLayout>