<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.resetPassword.ResetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/element_margin_top"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:layout_marginRight="@dimen/element_margin_top"
                    android:orientation="vertical">

                    <com.websinception.megastar.customView.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/enter_your_code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        app:textfont="light" />

                    <com.websinception.megastar.customView.CustomTextView
                        android:id="@+id/ctv_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_margin_top"
                        android:gravity="center"
                        android:text="@string/pleaseCheckYourMail"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        app:textfont="light" />

                    <com.websinception.megastar.customView.CustomPinView
                        android:id="@+id/pinView"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:cursorVisible="true"
                        android:hint=""
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:borderColor="@color/black"
                        app:borderWidth="1dp"
                        app:itemCount="6"
                        app:itemRadius="4dp"
                        app:itemSize="48dp"
                        app:itemSpacing="5dp" />

                    <com.websinception.megastar.customView.CustomEditText
                        android:id="@+id/password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_margin_top"
                        android:background="@drawable/edit_txt_form_bg"
                        android:drawablePadding="@dimen/edit_box_drawable_padding_left"
                        android:drawableTint="@color/drawbleColor"
                        android:fontFamily="sans-serif"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="@dimen/edit_box_padding"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="@dimen/textsize_regular"
                        app:drawableLeftCompat="@drawable/ic_lock"
                        app:hintfont="light"
                        app:textfont="light" />

                    <com.websinception.megastar.customView.CustomEditText
                        android:id="@+id/confirm_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_margin_top"
                        android:background="@drawable/edit_txt_form_bg"
                        android:drawablePadding="@dimen/edit_box_drawable_padding_left"

                        android:drawableTint="@color/drawbleColor"
                        android:fontFamily="sans-serif"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:padding="@dimen/edit_box_padding"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="@dimen/textsize_regular"
                        app:drawableLeftCompat="@drawable/ic_lock"
                        app:hintfont="light"
                        app:textfont="light" />

                    <com.websinception.megastar.customView.CustomTextView
                        android:id="@+id/submit_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_margin_top"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:padding="@dimen/edit_box_padding"
                        android:text="@string/resetpassword"

                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_regular"
                        app:textfont="light" />

                    <com.websinception.megastar.customView.CustomTextView
                        android:id="@+id/resendCode_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_margin_top"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:padding="@dimen/edit_box_padding"
                        android:text="@string/resetCode"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_regular"
                        app:textfont="light" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>