<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_16dp"
    android:layout_marginRight="@dimen/dimen_16dp"
    android:background="@drawable/bg_auction_trans"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_10dp">


    <FrameLayout
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_marginRight="@dimen/dimen_10dp">

        <com.websinception.megastar.customView.CustomImageView
            android:id="@+id/civ_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundImage="@color/white"
            app:placeholderImage="@drawable/player"
            app:roundAsCircle="true" />

        <ImageView
            android:id="@+id/iv_position_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/c"
            android:visibility="gone" />

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="22dp"
        android:orientation="vertical">


        <com.websinception.megastar.customView.CustomTextView
            android:id="@+id/ctv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ctv_price"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="VIRAT KOHLI"
            android:textColor="@color/white"
            android:textSize="@dimen/ag_list_item_title_txt_size"
            app:textAllCaps="true"
            app:textfont="Lato-Bold.ttf" />


        <com.websinception.megastar.customView.CustomTextView
            android:id="@+id/ctv_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="@dimen/ag_list_item_title_txt_size"
            app:textfont="Lato-Bold.ttf" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_below="@+id/ctv_name"
            android:background="@color/white"
            android:visibility="invisible" />

        <com.websinception.megastar.customView.CustomTextView
            android:id="@+id/ctv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="IND - BAT"
            android:textColor="@color/yellow"
            android:textSize="@dimen/ag_list_item_dsc_txt_size"
            app:textAllCaps="true"
            app:textfont="Lato-Medium.ttf" />

    </RelativeLayout>

</LinearLayout>