<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <com.websinception.megastar.customView.CustomImageView
        android:id="@+id/civ_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        app:backgroundImage="@color/black"
        app:placeholderImage="@drawable/player"
        app:roundAsCircle="true" />


    <com.websinception.megastar.customView.CustomTextView
        android:id="@+id/ctv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Rahul Pareta"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:textfont="Lato-Medium.ttf" />

</LinearLayout>