<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="@dimen/_4sdp"
        android:gravity="center"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:padding="18dp"
                android:tint="@color/colorPrimary"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_back" />

            <com.websinception.megastar.customView.CustomTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/contests"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textsize_regular"
                app:textAllCaps="true"
                app:textfont="@string/MONTSERRAT_BOLD" />

            <LinearLayout
                android:id="@+id/linout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:visibility="visible">

                <ImageView
                    android:id="@+id/wallet"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dimen_10dp"
                    android:tint="@color/colorPrimary"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_wallet" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dimen_10dp"
                    android:tint="@color/colorPrimary"

                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_filter" />
            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
</LinearLayout>