<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.walkThrough.WalkThroughFragment">



    <com.websinception.megastar.customView.CustomTextView
        android:ellipsize="end"
        android:id="@+id/ctv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal|top"
        android:maxLines="3"
        android:minLines="3"
        app:textfont="normal"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt"
        android:textColor="#7E7E7E"
        android:textSize="15sp" />


    <com.websinception.megastar.customView.CustomTextView
        android:id="@+id/ctv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ctv_desc"
        android:layout_margin="@dimen/dimen_16dp"
        android:gravity="center"
        android:maxLines="3"
        app:textfont="normal"
        android:text="DAILY FANTASY"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <FrameLayout
        android:layout_above="@+id/ctv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.websinception.megastar.customView.CustomImageView
            android:id="@+id/civ_pic"
            app:actualImageScaleType="fitXY"
            app:actualImageResource="@drawable/wt_1"
            android:layout_gravity="center"
            app:image_type="square"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>


</RelativeLayout>