<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/form_edt_txt_padding"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/pud_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:scaleType="center"
                android:layout_width="@dimen/pic_upload_sheet_img_size"
                android:layout_height="@dimen/pic_upload_sheet_img_size"
                android:tint="@color/yellow"
                android:background="@drawable/ic_option_camera" />

            <com.websinception.megastar.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:fontFamily="@font/play_bold"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="@dimen/form_edt_txt_size"
                app:textfont="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pud_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:scaleType="center"
                android:layout_width="@dimen/pic_upload_sheet_img_size"
                android:layout_height="@dimen/pic_upload_sheet_img_size"
                android:tint="@color/yellow"
                android:background="@drawable/ic_gallery" />

            <com.websinception.megastar.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                android:textAllCaps="true"
                android:fontFamily="@font/play_bold"
                android:textColor="@color/yellow"
                android:textSize="@dimen/form_edt_txt_size"
                app:textfont="light" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
