<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_data_root"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_auction_trans"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:weightSum="100">

            <com.websinception.megastar.customView.CustomTextView
                android:layout_marginLeft="@dimen/dimen_70dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Manager\nName"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/ag_title_bar_txt_size"
                app:textfont="Lato-Bold.ttf" />

            <com.websinception.megastar.customView.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="center"
                android:text="Available\nBudget"
                android:textColor="@color/white"
                android:textSize="@dimen/ag_title_bar_txt_size"
                app:textfont="Lato-Bold.ttf" />

            <com.websinception.megastar.customView.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="center"
                android:text="Time\nBank Left"
                android:textColor="@color/white"
                android:textSize="@dimen/ag_title_bar_txt_size"
                app:textfont="Lato-Bold.ttf" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vp_user"
            tools:listitem="@layout/adapter_auction_budget_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <include layout="@layout/auction_trans_loader_layout" android:visibility="gone" />

</RelativeLayout>