<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        app:roundAsCircle="true" />

    <com.websinception.megastar.customView.CustomTextView
        android:id="@+id/ctv_team_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/sdv"
        android:maxLines="1"

        android:text="teamName"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_txt_size"
        app:textfont="light" />

    <com.websinception.megastar.customView.CustomTextView
        android:id="@+id/ctv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctv_team_code"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_toRightOf="@+id/sdv"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_txt_size"
        app:textfont="light" />

    <com.websinception.megastar.customView.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctv_team_code"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_toRightOf="@+id/ctv_points"
        android:maxLines="1"
        android:text="@string/points"
        android:textColor="@color/gray"
        android:textSize="@dimen/primary_txt_size"
        app:textfont="light" />

    <com.websinception.megastar.customView.CustomTextView
        android:id="@+id/ctv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen_10dp"
        android:drawablePadding="@dimen/loading_container_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_txt_size"
        app:drawableRightCompat="@drawable/ic_down"
        app:textfont="light" />

</RelativeLayout>