<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hi_main_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_shadow"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="14dp">

                <com.websinception.megastar.customView.CustomTextView
                    android:id="@+id/ctv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium"
                    app:rd_enable="false"
                    app:textfont="bold" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_toLeftOf="@+id/ctv_info"
                    android:layout_toRightOf="@+id/ctv_amount"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.websinception.megastar.customView.CustomTextView
                        android:id="@+id/ctv_message"
                        style="@style/rippleStyleTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small"
                        app:rd_enable="false"
                        app:textfont="normal" />

                    <com.websinception.megastar.customView.CustomTextView
                        android:id="@+id/ctv_status"
                        style="@style/rippleStyleTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small"
                        app:rd_enable="false"
                        app:textfont="normal" />

                </LinearLayout>



                <com.websinception.megastar.customView.CustomTextView
                    android:id="@+id/ctv_info"
                    style="@style/rippleStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="5dp"
                    app:drawableRightCompat="@drawable/ic_info"
                    android:drawableTint="@color/nav_icon"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_small"
                    app:rd_enable="false"
                    app:textfont="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider_color"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.websinception.megastar.customView.CustomTextView
                        style="@style/rippleStyleTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transaction_id_"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small"
                        app:rd_enable="false"
                        app:textfont="bold" />

                    <com.websinception.megastar.customView.CustomTextView
                        android:id="@+id/ctv_transaction_id"
                        style="@style/rippleStyleTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small"
                        app:rd_enable="false"
                        app:textfont="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <com.websinception.megastar.customView.CustomTextView
                        style="@style/rippleStyleTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transaction_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small"
                        app:rd_enable="false"
                        app:textfont="bold" />

                    <com.websinception.megastar.customView.CustomTextView
                        android:id="@+id/ctv_time"
                        style="@style/rippleStyleTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small"
                        app:rd_enable="false"
                        app:textfont="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBottomDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <com.websinception.megastar.customView.CustomTextView
                        android:id="@+id/ctv_detail"
                        style="@style/rippleStyleTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_small"
                        app:rd_enable="false"
                        app:textfont="bold" />

                    <com.websinception.megastar.customView.CustomTextView
                        android:id="@+id/ctv_detail_value"
                        style="@style/rippleStyleTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/amount"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_small"
                        app:rd_enable="false"
                        app:textfont="normal" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>