<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_error" />

        <ImageView
            android:id="@+id/iv_error_not_found"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@null"
            android:tint="@color/nav_icon"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_error" />

        <com.websinception.megastar.customView.CustomTextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/play_bold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small" />

        <com.websinception.megastar.customView.CustomTextView
            android:id="@+id/tv_tryAgn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shedow_yellow_background"
            android:fontFamily="@font/play_bold"
            android:padding="10dp"
            android:text="@string/try_again"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"

            android:padding="5dp" />

        <com.websinception.megastar.customView.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/play_regular"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_small"
            android:visibility="gone"
            app:textfont="light" />
    </LinearLayout>

</RelativeLayout>
