<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:padding="@dimen/dimen_2dp"
        android:src="@drawable/cricket"

        />

    <com.websinception.megastar.customView.CustomTextView
        android:id="@+id/snackbar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="false"
        android:paddingBottom="@dimen/dimen_2dp"
        android:textColor="@drawable/sel_tab_text"
        android:textSize="@dimen/text_medium"
        app:textfont="@string/REGULAR"/>


</LinearLayout>