<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ctv_save"
        android:layout_below="@+id/include"
        android:background="@color/white">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:scrollbarSize="0dp"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:scrollbars="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/item_mobile_not_verified"
                    android:visibility="visible"></include>

                <include
                    layout="@layout/item_mobile_verified"
                    android:visibility="visible"></include>

                <include
                    layout="@layout/item_email_not_verified"
                    android:visibility="visible"></include>

                <include
                    layout="@layout/item_email_verified"
                    android:visibility="visible"></include>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <include
            layout="@layout/loader_layout"
            android:visibility="gone"></include>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>