<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ctv_save"
            android:layout_below="@+id/include"
            android:background="@color/white">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollBank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:scrollbarSize="0dp"
                android:scrollbarThumbVertical="@android:color/transparent"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.websinception.megastar.customView.CustomTextView
                        style="@style/rippleStyleTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:text="@string/verify_your_bank"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_extra_large"
                        app:drawableLeftCompat="@drawable/ic_bank"
                        app:rd_enable="false"
                        app:textfont="light" />

                    <com.websinception.megastar.customView.CustomEditText
                        android:id="@+id/edt_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_txt_form_bg_inner"
                        android:hint="@string/name"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="40"
                        android:padding="@dimen/login_form_edt_padding"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/colorControlNormal"
                        android:textSize="@dimen/edt_txt_size_normal"
                        app:hintfont="light"
                        app:textfont="light" />

                    <com.websinception.megastar.customView.CustomEditText
                        android:id="@+id/edt_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_txt_form_bg_inner"
                        android:hint="@string/account_number"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:maxLength="16"
                        android:padding="@dimen/login_form_edt_padding"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/colorControlNormal"
                        android:textSize="@dimen/edt_txt_size_normal"
                        app:hintfont="light"
                        app:textfont="light" />

                    <com.websinception.megastar.customView.CustomEditText
                        android:id="@+id/edt_account_ifsc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_txt_form_bg_inner"
                        android:hint="@string/IFSC_code"
                        android:imeActionLabel="Done"
                        android:imeOptions="actionDone"
                        android:inputType="textCapCharacters"
                        android:maxLength="12"
                        android:padding="@dimen/login_form_edt_padding"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/colorControlNormal"
                        android:textSize="@dimen/edt_txt_size_normal"
                        app:hintfont="light"
                        app:textfont="light" />

                    <com.websinception.megastar.customView.CustomEditText
                        android:id="@+id/edt_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_txt_form_bg_inner"
                        android:hint="@string/bank_name"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:maxLength="50"
                        android:padding="@dimen/login_form_edt_padding"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/colorControlNormal"
                        android:textSize="@dimen/edt_txt_size_normal"
                        app:hintfont="light"
                        app:textfont="light" />

                    <com.websinception.megastar.customView.CustomEditText
                        android:id="@+id/edt_branch_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_txt_form_bg_inner"
                        android:hint="@string/branch_name"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:maxLength="50"
                        android:padding="@dimen/login_form_edt_padding"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/colorControlNormal"
                        android:textSize="@dimen/edt_txt_size_normal"
                        app:hintfont="light"
                        app:textfont="light" />

                    <com.websinception.megastar.customView.CustomSpinner
                        android:id="@+id/cs_country"
                        style="@style/mySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_txt_form_bg_inner"
                        android:padding="@dimen/login_form_edt_padding"
                        android:visibility="gone"
                        app:rd_style="@style/Material.Drawable.Ripple.Wave" />

                    <com.websinception.megastar.customView.CustomSpinner
                        android:id="@+id/cs_state"
                        style="@style/mySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_txt_form_bg_inner"
                        android:padding="@dimen/login_form_edt_padding"
                        android:visibility="gone"
                        app:rd_style="@style/Material.Drawable.Ripple.Wave" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.websinception.megastar.customView.CustomImageView
                            android:id="@+id/civ_bank"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            app:actualImageScaleType="fitCenter"
                            app:fadeDuration="1000"
                            app:failureImage="@drawable/ic_gallery_bg"
                            app:failureImageScaleType="fitCenter"
                            app:image_type="halfplus"
                            app:placeholderImage="@drawable/ic_gallery_bg"
                            app:placeholderImageScaleType="fitCenter" />

                        <com.websinception.megastar.customView.CustomTextView

                            style="@style/rippleStyleTransparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/upload_bank_file"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_large"
                            app:rd_enable="false"
                            app:textfont="light" />
                    </LinearLayout>

                    <com.websinception.megastar.customView.CustomTextView
                        style="@style/rippleStyleTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/all_fields_are_mandatory"
                        android:textColor="@color/textColorHint"
                        android:textSize="@dimen/text_medium"
                        app:rd_enable="false"
                        app:textfont="bold" />


                    <com.websinception.megastar.customView.CustomTextView
                        android:id="@+id/ctv_why"
                        style="@style/rippleStyleTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/why_should_i_submit_my_bank_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large"
                        app:rd_enable="false"
                        app:textfont="bold" />

                    <com.websinception.megastar.customView.CustomTextView
                        android:id="@+id/ctv_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="@dimen/login_form_horizontal_margin"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/primary_txt_size"
                        app:rd_enable="true"
                        app:textAllCaps="true"
                        app:textfont="light" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <include
                layout="@layout/item_warning_bank"
                android:visibility="gone"></include>

            <include
                layout="@layout/item_bank_verified"
                android:visibility="gone"></include>

            <include
                layout="@layout/loader_layout"
                android:visibility="gone"></include>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>