<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Customer.master.cs" Inherits="Franchisee_Franchisee" %>

<!DOCTYPE html>
<html lang="en">
<head>


    <title>Welcome To ANBPROJECTION || Work Sapce</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="../assets/lineicons/style.css">

    <!-- Custom styles for this template -->
    <link href="vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
    <link href="vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <link href="demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/style-responsive.css" rel="stylesheet">

    <script src="../assets/js/chart-master/Chart.js"></script>


</head>

<body ondragstart="return false" draggable="false">
    <form id="form1" runat="server">
        <section id="container">

            <!--header start-->
            <header class="header black-bg" style="background-color:#160c96">
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation" style="color:#fff"></div>
                </div>
                <!--logo start-->
                <a href="default.aspx" class="logo" style="color:red"><b>ANBPROJECTION</b></a>
                <!--logo end-->
                <div class="nav notify-row" id="top_menu">
                    <!--  notification start -->
                    <ul class="nav top-menu">
                        <!-- settings start -->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                                <i class="fa fa-tasks"></i>
                            </a>

                        </li>
                        <!-- settings end -->
                        <!-- inbox dropdown start-->
                        <li id="header_inbox_bar" class="dropdown" >
                            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                                <i class="fa fa-envelope-o"></i>
                            </a>

                        </li>

                        <li class="dropdown ">
                            <span class="dropdown-toggle" style="color:#b9e028">Submission End Date:
                            <b><asp:Label ID="lbl_end_date" runat="server"></asp:Label></b>
                            </span></br>
							<span class="dropdown-toggle" style="color:#e0284a">       Mobile No and Email id are encrypted.
							</span>
                        </li>

                        <!-- inbox dropdown end -->
                    </ul>
                    <!--  notification end -->
                </div>
               
                <div class="top-menu">
                    <ul class="nav pull-right top-menu">

                        <li><a class="logout logout-btn" href="Logout.aspx">Logout</a></li>
                    </ul>
                </div>
            </header>
            <!--header end-->


            <!--sidebar start-->
            <aside>
                <div id="sidebar" class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <ul class="sidebar-menu" id="nav-accordion">

                        <p class="centered">
                            <a href="">
                                <img src="../assets/img/ui.jpg" class="img-circle" width="60"></a>
                        </p>
                        <h5 class="centered">Navigation</h5>
                        <h5 class="centered">Client Id: <asp:Label ID="lblcid" runat="server"></asp:Label></h5>

                        <li class="mt">
                            <a href="Default.aspx">
                                <i class="fa fa-dashboard"></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a href="WorkloadSubmit.aspx">
                                <i class="fa fa-tasks"></i>
                                <span>WorkLoad Submit</span>
                            </a>
                        </li>
						 <li class="sub-menu">
                            <a href="walet.aspx">
                                <i class="fa fa-tasks"></i>
                                <span>Wallet</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a href="AutoHelpLine.aspx">
                                <i class="fa fa-book"></i>
                                <span>Help Line</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a href="PersonalDetails.aspx">
                                <i class="fa fa-book"></i>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a  runat="server" href="changepassword.aspx">
                                <i class="fa fa-cogs"></i>
                                <span>Change Password</span>
                            </a>
                        </li>
                        <%--<li class="sub-menu">
                            <a id="A1" runat="server" href="changepassword.aspx">
                                <i class="fa fa-user"></i>
                                <span>Your Logs</span>
                            </a>
                        </li>--%>
                        <%--<li class="sub-menu">
                            <a id="ws" runat="server" href="WorkSpace.aspx">
                                <i class="fa fa-th"></i>
                                <span>WorkSpace</span>
                            </a>
                        </li>--%>
                    </ul>
                    <!-- sidebar menu end-->
                </div>
            </aside>
            <!--sidebar end-->
            <section id="main-content">
                <section class="wrapper site-min-height">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </section>
            <!--main content end-->
            <!--footer start-->
            <footer class="site-footer">
                <div class="text-center">
                    2021 - anbprojection
             
                    <a href="index.html#" class="go-top">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>
            </footer>
            <!--footer end-->
        </section>

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="../assets/js/jquery.js"></script>
        <script src="../assets/js/jquery-1.8.3.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script class="include" type="text/javascript" src="../assets/js/jquery.dcjqaccordion.2.7.js"></script>
        <script src="../assets/js/jquery.scrollTo.min.js"></script>
        <script src="../assets/js/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="../assets/js/jquery.sparkline.js"></script>


        <!--common script for all pages-->
        <script src="../assets/js/common-scripts.js"></script>

        <script type="text/javascript" src="../assets/js/gritter/js/jquery.gritter.js"></script>
        <script type="text/javascript" src="../assets/js/gritter-conf.js"></script>

        <!--script for this page-->
        <script src="../assets/js/sparkline-chart.js"></script>
        <script src="../assets/js/zabuto_calendar.js"></script>
	

    </form>
</body>
</html>
