<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.loginRagisterModule.PasswordScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:gravity="center"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="18dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_back" />

                <com.mw.fantasy.customView.CustomTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/back"
                    android:layout_toLeftOf="@+id/menu"
                    android:layout_toRightOf="@+id/back"
                    android:layout_toStartOf="@+id/menu"
                    android:text="@string/login"

                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbar_title_text_size"
                    app:textfont="bold"
                    app:textAllCaps="true"
                    />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="18dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_back" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/emailRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/login_form_bg_inner"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"

                android:orientation="horizontal"
                android:weightSum="2">

                <com.mw.fantasy.customView.CustomTextView
                    android:id="@+id/emailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email"
                    app:textfont="light"
                    android:textColor="@color/secondary_txt_color"
                    />


            </LinearLayout>

            <com.mw.fantasy.customView.PasswordInputEditText
                android:id="@+id/password"
                style="@style/SignUPCustomEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:hint="@string/password"
                android:imeActionLabel="Next"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="50"
                app:et_labelTextColor="@color/secondary_txt_color"
                app:et_dividerColor="@color/secondary_txt_color"
                android:padding="@dimen/login_form_edt_padding"
                android:textColor="@color/secondary_txt_color"
                android:textColorHint="@color/secondary_txt_color"
                android:textSize="@dimen/edt_txt_size_normal"
                app:hintfont="normal"
                app:textfont="normal" />

            <com.mw.fantasy.customView.CustomTextView
                android:id="@+id/submit"
                android:text="@string/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"

                android:background="@drawable/shedow_yellow_background"
                android:gravity="center"
                android:padding="@dimen/dimen_10dp"
                app:textfont="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_small"
                android:elevation="@dimen/elevation_4"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mobileRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/login_form_bg_inner"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:orientation="horizontal"
                android:weightSum="2">

                <com.mw.fantasy.customView.CustomTextView
                    android:id="@+id/otpSendTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/otpSendTo"
                    app:textfont="light"
                    android:textColor="@color/secondary_txt_color"
                    />


            </LinearLayout>

            <com.mw.fantasy.customView.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enterTheOTPYouRecived"
                android:gravity="center"
                android:textColor="@color/secondary_txt_color"
                android:layout_marginTop="@dimen/element_margin_top"
                app:textfont="light"
                android:textSize="@dimen/text_medium"/>
            <com.mw.fantasy.customView.CustomPinView
                android:id="@+id/pinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="number"
                android:padding="10dp"
                android:hint=""
                android:layout_marginTop="10dp"
                android:textColor="@color/secondary_txt_color"
                android:textSize="18sp"
                app:borderColor="@color/border_colors"
                app:borderWidth="1dp"
                app:itemCount="6"
                app:itemSize="48dp"
                app:itemSpacing="5dp"
                app:itemRadius="4dp"  />

            <com.mw.fantasy.customView.CustomTextView
                android:id="@+id/submitOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="@string/login"
                android:background="@drawable/shedow_yellow_background"
                android:gravity="center"
                android:padding="@dimen/dimen_10dp"
                app:textfont="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_small"
                android:elevation="@dimen/elevation_4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </LinearLayout>

        <com.mw.fantasy.customView.CustomTextView
            android:id="@+id/resendCode_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend code"
            app:textfont="light"
            android:textColor="@color/secondary_txt_color"
            android:gravity="center"/>

        <com.mw.fantasy.customView.CustomTextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:textColor="@color/secondary_txt_color"
            app:textfont="light" />
        <com.mw.fantasy.customView.CustomTextView
            android:id="@+id/loginUsingMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginUsingMobileNumber"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:textfont="light"
            android:visibility="gone"
            android:gravity="center"/>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>