<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background">


        <LinearLayout
            android:id="@+id/ll_toolbar_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/include"
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/white"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/Theme.AppCompat.NoActionBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/fantasy_logo_text" />

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        app:srcCompat="@drawable/ic_back" />


                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <include
                layout="@layout/auction_series_info"
                android:visibility="gone" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ctv_save"
            android:layout_below="@id/ll_toolbar_root"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/matchDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="@color/colorPrimary"
                android:padding="@dimen/dimen_10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_5"
                    android:weightSum="3">

                    <com.mw.fantasy.customView.CustomTextView
                        android:id="@+id/teamsVS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/textColor"
                        app:textfont="light" />

                    <com.mw.fantasy.customView.CustomTextView
                        android:id="@+id/ctv_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:text="22h 11m 12s"
                        android:textColor="@color/green"
                        app:drawableLeftCompat="@drawable/ic_time"
                        app:textfont="light" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.mw.fantasy.customView.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/right_border_white"
                        android:gravity="center"
                        android:text="@string/contest_size"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_small"
                        app:textAllCaps="true"
                        app:textfont="light" />

                    <com.mw.fantasy.customView.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/right_border_white"
                        android:text="@string/price_pool"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_small"
                        app:textAllCaps="true"
                        app:textfont="light" />

                    <com.mw.fantasy.customView.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/entry_fee"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_small"
                        app:textAllCaps="true"
                        app:textfont="light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.mw.fantasy.customView.CustomTextView
                        android:id="@+id/contest_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/right_border_white"
                        android:gravity="center"
                        android:text="@string/contest_size"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_extra_large"
                        app:textAllCaps="true"
                        app:textfont="light" />

                    <com.mw.fantasy.customView.CustomTextView
                        android:id="@+id/price_pool"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/right_border_white"
                        android:text="@string/price_pool"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_extra_large"
                        app:textAllCaps="true"
                        app:textfont="bold" />

                    <com.mw.fantasy.customView.CustomTextView
                        android:id="@+id/entry_fee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/entry_fee"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_extra_large"
                        app:textAllCaps="true"
                        app:textfont="light"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

            </LinearLayout>


            <com.mw.fantasy.customView.CustomTextView
                android:id="@+id/choose_total_winner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="@string/choose_total_winner"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_regular"

                app:textAllCaps="true"
                app:textfont="bold" />

            <RelativeLayout
                android:id="@+id/winnersRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/border_yellow_bg_white">

                <com.mw.fantasy.customView.CustomTextView
                    android:id="@+id/winners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTint="@color/colorPrimary"
                    android:text="@string/contest_size"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize_small"
                    app:drawableRightCompat="@drawable/info_down_arrow"
                    app:textAllCaps="true"
                    app:textfont="light" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                tools:listitem="@layout/list_item_matches" />

        </LinearLayout>

        <include
            layout="@layout/loader_layout"
            android:visibility="gone"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <com.mw.fantasy.customView.CustomTextView
                android:id="@+id/ctv_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shedow_yellow_background"
                android:gravity="center"
                android:padding="@dimen/_16sdp"
                android:text="@string/create_contest_and_invite_friends"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_txt_size"
                app:rd_enable="true"
                app:textAllCaps="true"
                app:textfont="@string/MONTSERRAT_REGULAR" />

        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>