<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_auction_series_info_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/asih_height"
    android:background="@drawable/bg_auction_series_info_header">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/auction_btn_default_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <com.mw.fantasy.customView.CustomTextView
            android:layout_gravity="center_vertical"
            android:id="@+id/asi_ctv_series_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11sp"
            android:maxLines="1"
            android:singleLine="true"
            app:textAllCaps="true"
            android:textColor="@color/black"
            app:textfont="Lato-Black.ttf" />

        <com.mw.fantasy.customView.CustomTextView
            android:layout_gravity="center_vertical"
            android:id="@+id/asi_ctv_series_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            app:textAllCaps="true"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:textSize="11sp"
            android:singleLine="true"
            android:textColor="@color/green"
            app:textfont="Lato-Black.ttf" />

    </LinearLayout>

</FrameLayout>