<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background">


        <include
            android:id="@+id/include"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="10dp"
            android:visibility="gone" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            ads:contentInsetLeft="0dp"
            ads:contentInsetStart="0dp"
            ads:contentInsetStartWithNavigation="0dp"
            ads:popupTheme="@style/Theme.AppCompat.NoActionBar">

        </android.support.v7.widget.Toolbar>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"></FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fantasy_logo_text" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10dp"
                ads:srcCompat="@drawable/ic_back" />


            <ImageView
                android:id="@+id/img_point"
                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:padding="@dimen/margin_5"
                android:visibility="gone"
                ads:srcCompat="@drawable/img_points" />


        </RelativeLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>