<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:background="@drawable/auction_bg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_data_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_auction_trans"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:weightSum="100">

            <com.mw.fantasy.customView.CustomTextView
                android:paddingLeft="@dimen/dimen_60dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Player Name"
                android:textColor="@color/white"
                android:textSize="@dimen/ag_title_bar_txt_size"
                app:textfont="Lato-Bold.ttf" />

            <com.mw.fantasy.customView.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="center"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="@dimen/ag_title_bar_txt_size"
                app:textfont="Lato-Bold.ttf" />

            <com.mw.fantasy.customView.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:text="Sold at"
                android:textColor="@color/white"
                android:textSize="@dimen/ag_title_bar_txt_size"
                app:textfont="Lato-Bold.ttf" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            tools:listitem="@layout/adapter_auction_order_item"
            android:id="@+id/rv_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <include layout="@layout/auction_trans_loader_layout"
        android:visibility="gone"/>

</RelativeLayout>