<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_popup_tringle"
        android:layout_marginLeft="@dimen/_35sdp"
        android:rotation="20" />
    <com.mw.fantasy.customView.CustomTextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@drawable/info_round_corner"
        android:padding="@dimen/dimen_10dp"
        app:textfont="light"
        android:textSize="@dimen/textsize_small"
        android:text="@string/entryFeeInfo"
        android:textColor="@color/white"/>
</RelativeLayout>