@import url(aos.css);
@import url(carousel.css);
@import url(hover.css);
@import url(owl.carousel.css);
@import url(bootstrap.css);
@import url(bijarniadream.css);
@import url(../../../kit-pro.fontawesome.com/releases/v5.10.0/css/pro.min.css);



::-webkit-scrollbar-track {
	background-color: #F5F5F5;
}

::-webkit-scrollbar {
	width: 8px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
	background-color: #c31f26;
}
.font-weight-500 {
    font-weight: 500;
}
.ls-1px {
    letter-spacing: 1px;
}
.rounded-15px {
    border-radius: 15px;
}
.features_card > * {
    transition: 0.5s;
    border-bottom:7px solid transparent;
    border-top:7px solid transparent;
    transform: scale(1);
}
.features_card:hover > * {
    border-bottom:7px solid rgb(82, 82, 82);
    border-top:7px solid rgb(82, 82, 82);
    transform: scale(0.98);
}
.IRYJGDM {
    background: linear-gradient(45deg, transparent, #861a1f, transparent);
}
.testimonials {
    padding: 50px;
    color: #33384A;
}
.testimonials .carousel-indicators li {
    background: #D9D9D8;
    width: 12px;
    height: 12px;
    margin: 1px 2px;
    border-top: 0px;
    border-bottom: 0px;
    border-radius: 50px;
}
.testimonials .carousel-indicators li.active {
    background: #33384A;
    width: 40px;
}
.testimonials .carousel-inner .carousel-item img {
    border: 5px solid #c31f26;
    margin-left: auto;
    height: 250px;
    float: right;
}
.testimonials .carousel-inner .carousel-item .carousel-caption {
    text-shadow: none;
    color: #33384A;
    text-align: left;
    margin-left: 10px;
}
.testimonials .carousel-inner .carousel-item .carousel-caption h1 {
    font-size: 100px;
    font-family: 'Playfair Display', serif, Georgia, "Times New Roman", Times, serif;
    font-weight: 700;
    line-height: 0.2;
}
.testimonials .carousel-inner .carousel-item .carousel-caption p {
    font-size: 14px;
}
.testimonials .carousel-inner .carousel-item .carousel-caption h3 {
    font-size: 36px;
    font-family: 'Playfair Display', serif, Georgia, "Times New Roman", Times, serif;
    font-weight: 700;
}
.testimonials .carousel-control {
    color: #000;
    text-shadow: none;
    opacity: 1;
    font-size: 27px;
    text-shadow: 1;
}
.testimonials .carousel-control.left {
    left: -30px;
    background: none;
    position: absolute;
    float: left;
    top: 40%;
}
.testimonials .carousel-control .icon-next, .testimonials .carousel-control .icon-prev {
    font-size: 27px;
}
.testimonials .carousel-control .icon-next, .testimonials .carousel-control .icon-prev {
    font-size: 27px;
    font-family: none;
}
.testimonials .carousel-control.right {
    right: -30px;
    background: none;
    position: absolute;
    float: right;
    top: 40%;
}

#footer {
  background: #4a5562;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #515d6a;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #d9232d;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: white;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background: #d9232d;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #df3740;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
}

#footer .credits a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  font-weight: 600;
}

#footer .credits a:hover {
  color: white;
}
.overflow-x-hidden {
  overflow-x: hidden;
}
.overflow-y-auto {
  overflow-y: auto;
}
.logo-shadow {
  filter: drop-shadow(0px 0px 13px white) drop-shadow(0px 0px 0px white);
}
.termsContent {
  text-align: justify;
  overflow-wrap: break-word;
}
.terms_condition_list {
  font-weight: bold;
}
.termsContent {
  padding-left: 11px;
}
.terms_condition_list>li {
  border-bottom: 1px solid #d7d7d7;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.common_content_box h3 {
  font-size: 14px;
  font-weight: 700;
  color: #4a4a4a;
  margin-bottom: 0;
}
.terms_condition_list li h3 {
  font-size: 12px;
  text-align: left;
}
.t_c_content {
  font-weight: normal;
}
.common_content_box ul {
  margin: 0;
  padding-left: 20px;
}
.pdBtm10 {
  text-align: left;
}
.howToPlay .howToPlayBox {
  width: 100%;
  float: left;
}
.howToPlay .howToPlayBox .howToPlayRow {
  border-bottom: 1px solid #e8e8e8;
}
.howToPlay .howToPlayBox .howToPlayRow .accordionToggle {
  font-size: 1.167em;
  cursor: pointer;
  padding: 5% 3%;
}
.howToPlay .howToPlayBox .howToPlayRow span {
  float: right;
  margin: 0 1% 0 0;
}
.howToPlay .howToPlayBox .howToPlayRow span.arr {
  height: 14px;
  width: 10px;
  transition: .5s;
}
.howToPlay .howToPlayBox .howToPlayRow span.arr:before {
  border: 2px solid #888;
  border-left: none;
  border-bottom: none;
  content: '';
  display: block;
  height: 8px;
  width: 8px;
  -ms-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
.howToPlay .howToPlayBox .howToPlayRow .accordionContent .lh18 {
  line-height: 1.5em;
}
.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdTop10 {
  padding: 3% 0 0;
}
.howToPlay .howToPlayBox .howToPlayRow .accordionContent .strong, .toast-title {
  font-weight: 700;
}
.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdBtm5 {
  padding: 0 0 2%;
}
.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdBtm15 {
  padding: 0 0 4%;
}
.howToPlay .howToPlayBox .howToPlayRow .accordionContent .alCtr {
  text-align: center;
}
.howToPlay .howToPlayBox .howToPlayRow .accordionContent img {
  max-width: 100%;
}
.howToPlay .howToPlayBox .howToPlayRow .accordionContent .psTable {
  border: 1px solid #bbb;
  width: 100%;
  display: table;
  margin: 5px 0 15px;
  font-size: 11px;
}
.howToPlay .howToPlayBox .howToPlayRow .accordionContent .psTable .tblRow {
  display: table-row;
}
.howToPlay .howToPlayBox .howToPlayRow .accordionContent .psTable .psTd, .psTable .psTh {
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  padding: .35em .5em;
  display: table-cell;
  text-align: center;
}
.howToPlay .howToPlayBox .howToPlayRow .accordionContent .psTable .psTh {
  background: #d5d5d5;
}
.howToPlay .howToPlayBox .howToPlayRow .rotate {
  transform: rotate(-180deg);
  transition: .5s;
}





/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  background: url("../img/hero-bg.jpg");
  position: relative;
  padding: 120px 0 0 0;
}

#hero:before {
  content: "";
  background: #c31f26e8;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h1 {
  margin: 0 0 20px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: rgba(255, 255, 255, 0.8);
}

#hero h1 span {
  color: #fff;
  /* border-bottom: 4px solid #1acc8d; */
}

#hero h2 {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: #1acc8d;
}

#hero .btn-get-started:hover {
  background: #17b57d;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  #hero {
    padding-top: 80px;
  }
  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    max-width: 50%;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 10px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.hero-waves {
  display: block;
  margin-top: 60px;
  width: 100%;
  height: 60px;
  z-index: 5;
  position: relative;
}

.wave1 use {
  -webkit-animation: move-forever1 10s linear infinite;
  animation: move-forever1 10s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.wave2 use {
  -webkit-animation: move-forever2 8s linear infinite;
  animation: move-forever2 8s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.wave3 use {
  -webkit-animation: move-forever3 6s linear infinite;
  animation: move-forever3 6s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

@-webkit-keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}

@-webkit-keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

@-webkit-keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}




















  




@media screen and (min-width: 768px) {
    .testimonials .carousel-caption.carousel-client {
        left: 1%;
        right: 35%;
    }
}


@media (max-width: 992px) {
  .testimonials .carousel-inner .carousel-item img {
      float: none !important;
  }
  .carousel-caption {
    position: relative;
    right: 0 !important;
    bottom: 0px !important;
    left: 0 !important;
    z-index: 10;
    padding-top: 39px !important;
    text-align: center !important;
  }
}
@media (max-width: 768px) {
  .testimonials .carousel-inner .carousel-item img {
      height: 188px;
  }
  .features_card > * {
    border-bottom: 7px solid rgb(82, 82, 82);
    border-top: 7px solid rgb(82, 82, 82);
    transform: scale(0.98);
  }
}