apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mw.fantasy"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        def date = new Date();
        def formattedDate = date.format('dd-MMM-yy HH')
//        def formattedDate = date.format('dd-MMM-yy HH:mm')
        setProperty("archivesBaseName", "fantasy-v$versionName" + "(" + formattedDate + " )")
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false

            shrinkResources false

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://www.demo.com"'
            buildConfigField "String", "STAGE_URL", '"http://122.22/demo"'
            buildConfigField "String", "SAFETY_NET_API_SITE_KEY", '"iuiiyiyiyiijmbm"'
            buildConfigField "String", "SOCKET_URL", '"https://www.demo.com:2121"'
            buildConfigField "String", "STAGE_SOCKET_URL", '"https://www.demo.com:2121"'

        }

        debug {
            buildConfigField "String", "SERVER_URL", '"https://www.demo.com"'
            buildConfigField "String", "STAGE_URL", '"http://122.22/demo"'
            buildConfigField "String", "SAFETY_NET_API_SITE_KEY", '"uyyugggjgjgjgip565345"'
            buildConfigField "String", "SOCKET_URL", '"https://www.demo.com:2121"'
            buildConfigField "String", "STAGE_SOCKET_URL", '"https://www.demo.com:2121"'
        }

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife gradle
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Dependency for Google Sign-In
    implementation "com.google.android.gms:play-services-auth:16.0.1"

    // Dependency for fcm messaging
    implementation "com.google.firebase:firebase-core:16.0.5"
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Fresco Library dependency for showing images.
    implementation 'com.facebook.fresco:fresco:1.10.0'
    // Fresco Library dependency for showing gif.
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    //for facebook login
    implementation 'com.facebook.android:facebook-login:4.33.0'
    // Retrofit API related Library dependency
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // Rey Material Library dependency for bellow lollipop design support.
    implementation 'com.github.rey5137:material:1.2.5'
    // Image Cropping Libary dependency.
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //Arca support for handel crashlytics.
    implementation 'ch.acra:acra:4.9.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //PayTm
    implementation 'com.paytm:pgplussdk:1.3.3'

    //Razorpay
    implementation 'com.razorpay:checkout:1.4.9'
    implementation 'com.android.support:exifinterface:28.0.0'

    /*implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }*/

    implementation 'joda-time:joda-time:2.10.5'
    implementation('io.socket:socket.io-client:0.9.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.intuit.sdp:sdp-android:1.0.6' // scalable dp for any dimentions
    implementation 'com.intuit.ssp:ssp-android:1.0.6' // scalable sp for font size
    //reCaptcha
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'
    implementation 'com.cashfree.pg:android-support-sdk:1.4.2.2'

    implementation 'phonepe.intentsdk.android.release:IntentSDK:0.1.5'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'          // tooltip





// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)

}
apply plugin: 'com.google.gms.google-services'
