<!doctype html>
<html lang="en">


<!-- Mirrored from mysure11.com/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 08:56:41 GMT -->
<head>
  

  
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="mysure11">
    <meta name="keywords" content="mysure11, mysure11">
    <meta name="author" content="Neeraj Rajput">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTRZWX8');</script>
<!-- End Google Tag Manager -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>mysure11</title>
</head>
<body class="overflow-x-hidden overflow-y-auto">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTRZWX8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-0 overflow-x-hidden overflow-y-auto position-sticky top-0 z-index-100">
        <div class="container">
            <a class="navbar-brand py-0" href="index-2.html">
                <img src="assets/img/logo.png" class="d-inline-block align-top h-md-80px h-50px logo-shadow" alt="">
                <!-- Bootstrap -->
            </a>
            <button class="navbar-toggler collapsed border-0 shadow-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="index-2.html#aboutus">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="how-to-play.html">How to Play</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="contact-us.html">Contact us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-outline-light rounded-pill my-2 my-sm-0 text-uppercase fs-14 font-weight-500" href="apk/mysure11.apk">Download APP</a>
              </form>
            </div>
        </div>
      </nav>

     
      <div class="container-fluid z-index-10 pb-sm-4 pb-0 position-relative bg-light overflow-x-hidden overflow-y-auto">
        <div class="row">
            <div class="col-12">
                <div class="row">
                  <div class="container py-4 bg-light rounded-15px">
                      <div class="row mb-sm-4 mb-2">
                          <div class="col-12">
                              <div class="row">
                                  <div class="col-12 text-uppercase fs-md-24 fs-sm-20 fs-16 font-weight-bold text-primary text-center">Contact us</div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-12"> 
                          <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center"> 
                              <p class="text-dark fs-15 font-weight-bold">mysure11 is the world's #1 fantasy sports platform with a vast range of fantasy sports
games and tournament options. We have a rapidly growing base of users exceeding
over 5 million users on our platform.</p>
                              <p class="text-dark fs-15 font-weight-bold">At mysure11, we believe that communication is the key. We strive to provide top class
user experience and satisfaction to all users on our platform. Help us do our jobs in a
better way by giving us feedback, questions, and complaints. We promise to resolve
your queries and issues at the earliest.</p>
                              
                              <span class="mb-1 d-inline-block font-weight-500">If you have questions about our website, tools, subscriptions, or anything else:</span>
                              <a class="d-inline-block w-100 text-decoration-none font-weight-bold" href="cdn-cgi/l/email-protection.html#4734323737283533072a3e3432352276766924282a"><span class="__cf_email__" data-cfemail="f1828481819e8385b19c8882848394c0c0df929e9cdf">[email&#160;protected]</span></a>
                              <span class="mt-4 mb-1 d-inline-block font-weight-500">For all other business-related inquiries:</span>
                              <a class="d-inline-block w-100 text-decoration-none font-weight-bold" href="cdn-cgi/l/email-protection.html#1d6d7c6f6973786f6e5d70646e686f782c2c337e7270"><span class="__cf_email__" data-cfemail="2940474f466944505a5c5b4c1818074a4644">[email&#160;protected]</span></a>
                              
                              <p class="mt-4 mb-1 d-inline-block font-weight-500">Have an enquiry?&nbsp;<a data-target="#feedbackform" data-toggle="modal" style="color: #007bff;">Click here to fill the form.</a></p>
                              <span class="mt-4 mb-1 d-inline-block font-weight-500">Find us on social media</span>
                              <div class="col-lg-12 col-md-12 col-12 p-0">
                                <div class="socialicon oneicon">
                                  <a href="https://www.youtube.com/channel/UCoX2GBqtYCrW5gImSeMdS8A" target="_blank"><i class="fab fs-md-28 fs-20 mx-2 my-2 fa-youtube youtube"></i></a> 
                                  <a href="https://twitter.com/MY_EXPERT11" target="_blank"><i class="fab fs-md-28 fs-20 mx-2 my-2 fa-facebook facebook"></i></a> 
                                  <a href="https://www.facebook.com/mysure11" target="_blank"><i class="fab fs-md-28 fs-20 mx-2 my-2 fa-twitter twitter"></i></a>
                                  
                                  <a href="https://www.instagram.com/mysure11/" target="_blank"><i class="fab fs-md-28 fs-20 mx-2 my-2 fa-instagram instagram"></i></a>
                                </div>
                              </div>
                              
                              <br> 
                              
                              <p class="fs-12 font-weight-500 mt-3">
                                CORPORATE OFFICE:<br> 
                                MySure11<br>
                                Kishanpol bazar jaipur,Rajasthan 302003<br>
                                EMAIL: <a href="cdn-cgi/l/email-protection.html#147d7a727b54796d6761667125253a777b79"><span class="__cf_email__" data-cfemail="1f767179705f72666c6a6d7a2e2e317c7072">[email&#160;protected]</span></a>
                              </p>
                              
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>


    



    <footer id="footer" class="w-100 overflow-x-hidden overflow-y-auto">
        <div class="footer-top pt-4">
          <div class="container">
              <div class="row pb-5">
                  <div class="col-12 text-center">
                    <img src="assets/img/logo.png" class="h-100px">
                  </div>
              </div>
            <div class="row">
    
              <div class="col-lg-3 col-md-6">
                <div class="footer-info">
                  <p>
                    Aamrpali Street <br>
                    Jaipur, 302012, IND<br><br>
                    <strong>Email:</strong> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="167f78707956736e777b667a733875797b">[email&#160;protected]</a><br>
                  </p>
                  <div class="social-links mt-3">
                    <a href="javascript:void(0);" class="text-decoration-none twitter"><i class="fab fa-twitter"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none facebook"><i class="fab fa-facebook"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none instagram"><i class="fab fa-instagram"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none google-plus"><i class="fab fa-skype"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none linkedin"><i class="fab fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="index-2.html">Home</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="index-2.html#aboutus">About us</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="how-to-play.html">How to play</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="terms-condition.html">Terms of service</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="privacy-policy.html">Privacy policy</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="fairplay.html">Fair play</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="contact-us.html">Contact us</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="point-system.html">Point system</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="index-2.html#testi">Testimoinal</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="legality.html">Legality</a></li>
                </ul>
              </div>
    
              <div class="col-lg-4 col-md-6 footer-newsletter">
                <h4>Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <form action="#" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
    
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            © Copyright <strong><span>Mysure11</span></strong>. All Rights Reserved
          </div>
        </div>
      </footer>


































    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap-jquery.js"></script>
    <script src="assets/js/bootstrap-popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slider-one.js"></script>
</body>


<!-- Mirrored from mysure11.com/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 08:56:41 GMT -->
</html>