<!doctype html>
<html lang="en">


<!-- Mirrored from mysure11.com/fairplay.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 08:56:41 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="mysure11">
    <meta name="keywords" content="mysure11, mysure11">
    <meta name="author" content="Neeraj Rajput">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTRZWX8');</script>
<!-- End Google Tag Manager -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>mysure11</title>
</head>
<body class="overflow-x-hidden overflow-y-auto">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTRZWX8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-0 overflow-x-hidden overflow-y-auto position-sticky top-0 z-index-100">
        <div class="container">
            <a class="navbar-brand py-0" href="index-2.html">
                <img src="assets/img/logo.png" class="d-inline-block align-top h-md-80px h-50px logo-shadow" alt="">
                <!-- Bootstrap -->
            </a>
            <button class="navbar-toggler collapsed border-0 shadow-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="index-2.html#aboutus">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="how-to-play.html">How to Play</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="contact-us.html">Contact us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-outline-light rounded-pill my-2 my-sm-0 text-uppercase fs-14 font-weight-500" href="apk/mysure11.apk">Download APP</a>
              </form>
            </div>
        </div>
      </nav>

     
      <div class="container-fluid z-index-10 pb-sm-4 pb-0 position-relative bg-light overflow-x-hidden overflow-y-auto">
        <div class="row">
            <div class="col-12">
                <div class="row">
                  <div class="container py-4 bg-light rounded-15px">
                      <div class="row mb-sm-4 mb-2">
                          <div class="col-12">
                              <div class="row">
                                  <div class="col-12 text-uppercase fs-md-24 fs-sm-20 fs-16 font-weight-bold text-primary text-center">Fair Play</div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="container fs-14 font-weight-normal">
                    <div class="col-sm-12 commonPages">  
                      <h5 class="fs-sm-15 fs-14 font-weight-bold"><span>Deadline &amp; Legalities</span></h5>
                      <p class="fs-sm-14 fs-13">Mysure11 initiates deadline at the official match start time. After match deadline, teams cannot be edited/updated for the respective match.</p>
                      <p class="fs-sm-14 fs-13">Mysure11 is a skill-based gaming platform and is offered in accordance with Indian laws. There are no shortcuts or cheat codes for quick and easy wins. </p>
                      <br>
                      <h5 class="fs-sm-15 fs-14 font-weight-bold"><span>Equal opportunity for all User</span></h5>
                      <p class="fs-sm-14 fs-13">The credits required to pick a player are locked for each particular contest and match. The price for each player does not fluctuate based on the performance of the player or their real-life team during the particular contest or the match.</p>
                      <p class="fs-sm-14 fs-13">All users in selecting a fantasy team for any match are provided with the same budget of 100 credits. All users have access to the database of players and are bound by the same rules while picking the composition of their respective teams, such as the maximum/minimum limits on the number of batsmen, bowlers, wicket-keeper and all-rounders and limits placed on the number of players that can be picked from a particular real-life team.</p>
                      <br>
                      <h5 class="fs-sm-15 fs-14 font-weight-bold"><span>Transparency</span></h5>
                      <p class="fs-sm-14 fs-13">You can conveniently download the composition of every team in your contest after the deadline in 1-click. Just go to My Contests tab and you will see a PDF icon on every contest you have joined. Click on this and you will be able to view and/or save all teams in that contest. This feature allows you to keep track of your competition and never have to worry about any changes in anyone’s team post deadline!</p>
                      <br>
                      <h5 class="fs-sm-15 fs-14 font-weight-bold"><span>Winner Declaration</span></h5>
            
                      <p class="fs-sm-14 fs-13">We love to see you win! To ensure you can play on Mysure11 and compete with other users with full confidence, we have taken the following measures:</p>
                      <p class="fs-sm-14 fs-13">The scoring system used for calculating points is clearly illustrated and displayed on our platforms</p>
                      <p class="fs-sm-14 fs-13">The applicable payouts for winners of each contest are clearly mentioned</p>
                      <p class="fs-sm-14 fs-13">Any winnings/payouts are promptly processed and credited to the User's account</p>
                      <p class="fs-sm-14 fs-13">Scores for each match are sourced from accurate scoring feeds provided by reputable third party service providers</p>
                      <br>
                      <h5 class="fs-sm-15 fs-14 font-weight-bold"><span>Responsible game play</span></h5>
            
                      <p class="fs-sm-14 fs-13">We do not allow Creation of multiple accounts by one user and Submission of fake documents or uploading someone else's documents.</p>
                        <p class="fs-sm-14 fs-13">We do not allow users below 18 years of age to play in the pay-to-play contests on Mysure11.</p>
                        <p class="fs-sm-14 fs-13">We do not allow Creation of multiple accounts by misusing a referral code to get cash bonus.</p>
                        <p class="fs-sm-14 fs-13">We do not allow or promote cash transactions on Mysure11.</p>
                        <p class="fs-sm-14 fs-13">Our users trust us with their personal documents like PAN Cards and Bank details. We value &amp; uphold that trust in high esteem. The information shared with us is only used for the user verification purposes and is never disclosed to any outside parties.</p>
                        <p class="fs-sm-14 fs-13">We work with trusted third-party payment gateways with secure authentication to ensure safety and security of all financial transactions. We do not store your credit/debit card details with us.</p>
                        <p class="fs-sm-14 fs-13">We understand that being accessible to our users builds trust and provides security. So, we've made it easier for them to Contact Us so that their queries are addressed on a timely basis.</p>
                        
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>


    



    <footer id="footer" class="w-100 overflow-x-hidden overflow-y-auto">
        <div class="footer-top pt-4">
          <div class="container">
              <div class="row pb-5">
                  <div class="col-12 text-center">
                    <img src="assets/img/logo.png" class="h-100px">
                  </div>
              </div>
            <div class="row">
    
              <div class="col-lg-3 col-md-6">
                <div class="footer-info">
                  <p>
                    Aamrpali Street <br>
                    Jaipur, 302012, IND<br><br>
                    <!-- <strong>Phone:</strong> +91-8302598435<br> -->
                    <strong>Email:</strong> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="9af3f4fcf5daffe2fbf7eaf6ffb4f9f5f7">[email&#160;protected]</a><br>
                  </p>
                  <div class="social-links mt-3">
                    <a href="javascript:void(0);" class="text-decoration-none twitter"><i class="fab fa-twitter"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none facebook"><i class="fab fa-facebook"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none instagram"><i class="fab fa-instagram"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none google-plus"><i class="fab fa-skype"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none linkedin"><i class="fab fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="index-2.html">Home</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="index-2.html#aboutus">About us</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="how-to-play.html">How to play</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="terms-condition.html">Terms of service</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="privacy-policy.html">Privacy policy</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="fairplay.html">Fair play</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="contact-us.html">Contact us</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="point-system.html">Point system</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="index-2.html#testi">Testimoinal</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="legality.html">Legality</a></li>
                </ul>
              </div>
    
              <div class="col-lg-4 col-md-6 footer-newsletter">
                <h4>Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <form action="#" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
    
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            © Copyright <strong><span>Mysure11</span></strong>. All Rights Reserved
          </div>
        </div>
      </footer>


































    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap-jquery.js"></script>
    <script src="assets/js/bootstrap-popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slider-one.js"></script>
</body>


<!-- Mirrored from mysure11.com/fairplay.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 08:56:41 GMT -->
</html>