<!doctype html>
<html lang="en">


<!-- Mirrored from mysure11.com/how-to-play.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 08:56:37 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="mysure11">
    <meta name="keywords" content="mysure11, mysure11">
    <meta name="author" content="Neeraj Rajput">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTRZWX8');</script>
<!-- End Google Tag Manager -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>mysure11</title>
</head>
<body class="overflow-x-hidden overflow-y-auto">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTRZWX8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-0 overflow-x-hidden overflow-y-auto position-sticky top-0 z-index-100">
        <div class="container">
            <a class="navbar-brand py-0" href="index-2.html">
                <img src="assets/img/logo.png" class="d-inline-block align-top h-md-80px h-50px logo-shadow" alt="">
                <!-- Bootstrap -->
            </a>
            <button class="navbar-toggler collapsed border-0 shadow-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
              <ul class="list-unstyled navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="index-2.html#aboutus">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="how-to-play.html">How to Play</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="contact-us.html">Contact us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-outline-light rounded-pill my-2 my-sm-0 text-uppercase fs-14 font-weight-500" href="apk/mysure11.apk">Download APP</a>
              </form>
            </div>
        </div>
      </nav>

     
      <div class="container-fluid z-index-10 pb-sm-4 pb-0 position-relative bg-light overflow-x-hidden overflow-y-auto">
        <div class="row">
            <div class="col-12">
                <div class="row">
                  <div class="container py-4 bg-light rounded-15px">
                      <div class="row mb-sm-4 mb-2">
                          <div class="col-12">
                              <div class="row">
                                  <div class="col-12 text-uppercase fs-md-24 fs-sm-20 fs-16 font-weight-bold text-primary text-center">How To Play</div>
                                  <div class="col-12 fs-md-17 fs-14 text-dark text-center mt-3">On the most comfortable fantasy sports platform in the world?</div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-12 howToPlay">
                        <div class="accordion howToPlayBox" id="howtoplaycollapse">
                          <div class="card my-3 border shadow rounded-15px howToPlayRow">
                            <div class="card-header p-0" id="introduction">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left p-3 m-0 fs-18 font-weight-bold text-decoration-none" type="button" data-toggle="collapse" data-target="#introduction-nav" aria-expanded="true" aria-controls="introduction-nav">
                                  Introduction
                                </button>
                              </h2>
                            </div>
                        
                            <div id="introduction-nav" class="collapse show" aria-labelledby="introduction" data-parent="#howtoplaycollapse">
                              <div class="card-body">
                                <div class="accordionContent">
                                  <p class="fs-14 lh18 fs-14">Cricket is a religion in India, not just a game. Quite naturally, millions of people are not only limited to watching the"gentleman's game." With the advent of fantasy cricket, people have found a way to participate in their favorite games in a much more personal and interactive way.</p>
                                  <p class="fs-14 lh18 pdTop10 fs-14">mysure11 is India's most popular and one of the leading international fantasy sports platforms. Mysure11 has been chosen and regularly played by over 8 crore users. On the mysure11 platform, it is not just about Fantasy Cricket but also about a wide range of other Fantasy Sports games, including Football, Volleyball, Hockey, NBA, and India's popular game Kabaddi.</p>
                                  <p class="fs-14 lh18 pdTop10 fs-14">mysure11 is an extremely user-friendly app that helps users conveniently participate in several contests and events based on ongoing sports tournaments. It can quickly create teams to enjoy a more personal and engaging experience across various tournaments on our mysure11 services. mysure11 is the perfect platform to showcase your skills and knowledge of your favorite sports. Engage in your favorite sports tournament all across the world more actively. Just create your dream team of real-life players from the upcoming tournaments and matches and score points based on their on-field performance. Win real cash by competing in various competitions against other fans with your dream team.</p>
                                  <p class="fs-14 lh18 pdTop10 fs-14">Mysure11 helps you make your team with a maximum budget of 100 credits. It has become the primary source of earning for several users, as you can win and transfer your mysure11 account money to your bank account quickly, in just a few steps.</p>
                                  <p class="fs-14 lh18 pdTop10 fs-14">Your winnings are based on the real-time performances in real matches, of the players you have chosen on your team. Showcase your sports your knowledge and skills and let your intuition do the rest.</p>
                                  <p class="fs-14 lh18 pdTop10 fs-14">Make the most of your fantasy sports experience and earn real cash in a few simple steps.</p>
                                  
                                  <p class="fs-14 lh18 pdTop10 fs-14"><strong>Get started with the best fantasy sports experience by following these few simple steps:</strong></p>
                                  <ul class="list-unstyled listNumb pl-3">
                                      <li>
                                          <p class="fs-14 lh18 pdTop10 fs-14 mb-0"><strong>Choose a match</strong>: <br>Select any of the upcoming matches in any one of the ongoing tournaments all across the world. Be it a current or a forthcoming cricket series, make a dream team of your own choice on any real international tournament.</p>
                                      </li>
                                      <li>
                                          <p class="fs-14 lh18 pdTop10 fs-14 mb-0"><strong>Create a team</strong>: <br>Are you a sports expert? If you consider yourself to be one, make the most of your sports experience and knowledge and showcase your expertise and skills of the game by creating the perfect team with a budget of 100 credits.</p>
                                      </li>
                                      <li>
                                          <p class="fs-14 lh18 pdTop10 fs-14 mb-0"><strong>Join a Contest</strong>: <br>Win ultimate bragging rights and real cash for your achievement by joining a mysure11 free or cash contest. Show off your improvements in the Free/Skill contests on mysure11.</p>
                                      </li>
                                      <li>
                                          <p class="fs-14 lh18 pdTop10 fs-14 mb-0"><strong>Follow a Tournament</strong>: <br>Watch real matches and follow real tournaments to keep a complete track of your fantasy scorecard and progress.</p>
                                      </li>
                                      <li>
                                          <p class="fs-14 lh18 pdTop10 fs-14 mb-0"><strong>Transfer winnings to your bank account</strong>: <br>Just verify your bank details and carry out a one-time verification process to easily and seamlessly withdraw your winnings from mysure11 account to your bank account.</p>
                                      </li>
                                  </ul>
                              </div>
                              </div>
                            </div>
                          </div>
                          <div class="card my-3 border shadow rounded-15px howToPlayRow">
                            <div class="card-header p-0" id="createyouteam">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left p-3 m-0 fs-18 font-weight-bold text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#createyourteam-nav" aria-expanded="false" aria-controls="createyourteam-nav">
                                  CREATE A TEAM
                                </button>
                              </h2>
                            </div>
                            <div id="createyourteam-nav" class="collapse" aria-labelledby="createyouteam" data-parent="#howtoplaycollapse">
                              <div class="card-body">
                                <div class="accordionContent">
                                  <p class="fs-15 text-dark">Pick 11 players of your choice on any upcoming or ongoing real tournaments anywhere in the world. Start winning and earning in a few easy steps.</p>
                                  <p class="fs-14 lh18 pdBtm10 strong">Step 1: Choose a Match</p>
                                  <p class="fs-14 lh18 pdBtm5">Choose any upcoming match on the list of any international ongoing and future cricket tournaments and click on the <b>'Create Team'</b> button.</p>
                                  <div class="alCtr pdBtm15"><img src="assets/img/create-your-team-new2-new.png" alt="Create Team Step 1" width="320"></div>
                                  <p class="fs-14 lh18 pdBtm5">Create your mysure11 team by picking 11 players as per the following combinations (C1,C2,C3...) within a budget of 100 credits.</p>
                                  <!--Combination table start-->
                                  <div class="psTable">
                                      <div class="tblRow">
                                          <div class="psTh">Player type</div>
                                          <div class="psTh">Minimum</div>
                                          <div class="psTh">Maximum</div>
                                          
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">WK</div>
                                          <div class="psTd">1</div>
                                          <div class="psTd">4</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">BAT</div>
                                          <div class="psTd">3</div>
                                          <div class="psTd">6</div>
                                     
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">AR</div>
                                          <div class="psTd">1</div>
                                          <div class="psTd">4</div>
                                       
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">BWL</div>
                                          <div class="psTd">3</div>
                                          <div class="psTd">6</div>
                                    
                                      </div>
                                     
                                  </div>

                                  <p class="fs-15 text-dark mb-4">Create your dream mysure11 team within a budget of 100 credits and as per the following combinations (C1, C2, C3,etc.)</p>
                                  <!--Combination table end-->
                                  <p class="fs-14 lh18 pdBtm10 strong">Step 2: Create your dream team</p>
                                  <p class="fs-14 lh18 pdBtm5">Select players to build your dream mysure11 team. Ace the rankings board by selecting the best combinations of players from all the categories below:</p>
                                  <ul class="list-unstyled listBull">
                                      <li>
                                          <p class="fs-14 lh18 pdBtm10">WK - Wicket-keeper</p>
                                      </li>
                                      <li>
                                          <p class="fs-14 lh18 pdBtm10">BAT - Batsmen</p>
                                      </li>
                                      <li>
                                          <p class="fs-14 lh18 pdBtm10">BWL - Bowlers</p>
                                      </li>
                                      <li>
                                          <p class="fs-14 lh18 pdBtm10">AR - All-rounders</p>
                                      </li>
                                  </ul>
                                  <p class="fs-14 lh18 pdBtm10">You can check every player's info and stats by clicking on their image.</p>
                                  <p class="fs-14 lh18 pdBtm10">Make the best team and sort players based on their teams, stats, points, and credits.
                                    To make the most of your fantasy gaming team, keep an eye on:
                                    </p>
                                  <div class="alCtr pdBtm15"><img src="assets/img/create-your-team-2-new.png" alt="Create Team Step 2" width="320"></div>
                                  <p class="fs-14 lh18 pdBtm10">Keep an eye on:</p>
                                  <ul class="list-unstyled listAlpha">
                                      <li>
                                          <p class="fs-14 lh18 pdBtm10">The number of players on your team</p>
                                      </li>
                                      <li>
                                          <p class="fs-14 lh18 pdBtm10">Credits available</p>
                                      </li>
                                      <li>
                                          <p class="fs-14 lh18 pdBtm10">Deadline for team submission</p>
                                      </li>
                                  </ul>
                                  <p class="fs-14 lh18 pdBtm10 strong">Step 3: Selecting the Captain and Vice-Captain for additional points</p>
                                  <p class="fs-14 lh18 pdBtm10">Once you have created your team, choose a captain and vice-captain of the team to score additional points.</p>
                                  <ul class="list-unstyled listBull">
                                      <li>
                                          <p class="fs-14 lh18 pdBtm10">Captain - Gets <strong>2x</strong> points scored by him in the real match.</p>
                                      </li>
                                      <li>
                                          <p class="fs-14 lh18 pdBtm10">Vice Captain - Gets <strong>1.5x</strong> points scored by him in the real match.</p>
                                      </li>
                                  </ul>
                                  <div class="alCtr pdBtm15"><img src="assets/img/create-your-team-3-new.png" alt="Create Team Step 3" width="320"></div>
                                  <p class="fs-14 lh18 pdBtm10 strong">Step 4: Multiple team creation</p>
                                  <p class="fs-14 lh18 pdBtm10">Get to create multiple teams to up to 11 teams on the mysure11 platform. Join contests of your choice with any of your teams.</p>
                                  <p class="fs-14 lh18 pdBtm10">Click on "Create Team" to continue creating the next team.</p>
                                  <div class="alCtr pdBtm15"><img src="assets/img/create-your-team-4-new.png" alt="Create Team Step 4" width="320"></div>
                              </div>
                              </div>
                            </div>
                          </div>
                          <div class="card my-3 border shadow rounded-15px howToPlayRow">
                            <div class="card-header p-0" id="managingyourteam">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left p-3 m-0 fs-18 font-weight-bold text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#managingyourteam-nav" aria-expanded="false" aria-controls="managingyourteam-nav">
                                  MANAGE YOUR DREAM TEAM
                                </button>
                              </h2>
                            </div>
                            <div id="managingyourteam-nav" class="collapse" aria-labelledby="managingyourteam" data-parent="#howtoplaycollapse">
                              <div class="card-body">
                                <div class="accordionContent">
                                  <p class="fs-14 lh18 pdBtm10">Creating your dream mysure11 team is just the beginning of all the fun we have in store.</p>
                                  <p class="fs-14 lh18 pdBtm10">Every team has a deadline for submission. This deadline is specific to the real-time match or tournament that is happening. And mysure11 allows you to make unlimited changes to your best of 11 teams until a particular deadline of the match.</p>
                                  <p class="fs-14 lh18 pdBtm10">Not just the players, you can also change the captain and the vice-captain of your team before the deadline of the match. Just click on the "Edit Team" button and make all the necessary changes to your team that you want.</p>
                                  <p class="fs-14 lh18 pdBtm10">To score higher points and ensure the best performance and winnings on the scoreboard, keep your team list updated and keep a regular eye on the players who are playing the match.</p>
                                  <p class="fs-14 lh18 pdBtm10 font-weight-bold mt-3">Active monitoring of your players</p>
                                  <p class="fs-14 lh18 pdBtm10">Do not forget to watch the live-action happening in the real match. Make sure you check every player's performance on your team in the live match section. Your team's score is reliant on the live match's progress and is based on the points system.</p>
                                  <p class="fs-14 lh18 pdBtm10 font-weight-bold mt-3">Keep an eye on the different contests.</p>
                                  <p class="fs-14 lh18 pdBtm10">There are various contests for different teams you have created based on multiple ongoing and live international tournaments around the world.</p>
                                  <p class="fs-14 lh18 pdBtm10">You can certainly get a chance to win real and easy cash by participating in Free, Cash, Practice, and Private Contests on mysure11.</p>
                              </div>
                              </div>
                            </div>
                          </div>
                          <div class="card my-3 border shadow rounded-15px howToPlayRow">
                            <div class="card-header p-0" id="fantasycricketpointssystem">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left p-3 m-0 fs-18 font-weight-bold text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#fantasycricketpointssystem-nav" aria-expanded="false" aria-controls="fantasycricketpointssystem-nav">
                                  FANTASY CRICKET POINTS SYSTEM
                                </button>
                              </h2>
                            </div>
                            <div id="fantasycricketpointssystem-nav" class="collapse" aria-labelledby="fantasycricketpointssystem" data-parent="#howtoplaycollapse">
                              <div class="card-body">
                                <div class="accordionContent" style="display: block;">
                                  <p class="fs-14">Mysure11 offers you easy and incredible chances to earn points and win real cash based on the points system. Your points depend on the real-time statistics and results of the live match in progress.</p>
                                  <p class="fs-14 mb-0 mt-3 lh18 pdBtm10">Let's take a look at how your mysure11 team earns Fantasy points based on the point system:</p>
                                  
                                  <div class="psTable">
                                      <div class="tblRow">
                                          <div class="psTh">Type of Points</div>
                                          <div class="psTh wd12p">T20</div>
                                          <div class="psTh wd12p">ODI</div>
                                          <div class="psTh wd12p">Test</div>
                                          <div class="psTh wd12p">T10</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Being a part of the starting XI</div>
                                          <div class="psTd">4</div>
                                          <div class="psTd">4</div>
                                          <div class="psTd">4</div>
                                          <div class="psTd">4</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Every run scored</div>
                                          <div class="psTd">1</div>
                                          <div class="psTd">1</div>
                                          <div class="psTd">1</div>
                                          <div class="psTd">1</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Every wicket taken (excluding run out)</div>
                                          <div class="psTd">25</div>
                                          <div class="psTd">25</div>
                                          <div class="psTd">16</div>
                                          <div class="psTd">25</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Catch taken</div>
                                          <div class="psTd">6</div>
                                          <div class="psTd">8</div>
                                          <div class="psTd">8</div>
                                          <div class="psTd">8</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Caught &amp; Bowled</div>
                                          <div class="psTd">33</div>
                                          <div class="psTd">33</div>
                                          <div class="psTd">24</div>
                                          <div class="psTd">33</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Stumping/ Run Out (direct)</div>
                                          <div class="psTd">12</div>
                                          <div class="psTd">12</div>
                                          <div class="psTd">12</div>
                                          <div class="psTd">12</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Run Out (Thrower/Catcher)</div>
                                          <div class="psTd">8/4</div>
                                          <div class="psTd">8/4</div>
                                          <div class="psTd">8/4</div>
                                          <div class="psTd">8/4</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Dismissal for a Duck (only for batsmen, wicket-keepers and all-rounders)</div>
                                          <div class="psTd">-2</div>
                                          <div class="psTd">-3</div>
                                          <div class="psTd">-4</div>
                                          <div class="psTd">-2</div>
                                      </div>
                                  </div>
                                  
                                  <p class="fs-14 mb-0 mt-3 lh18 pdBtm5 strong">Bonus Points:</p>
                                  
                                  <div class="psTable">
                                      <div class="tblRow">
                                          <div class="psTh">Type of Points</div>
                                          <div class="psTh wd12p">T20</div>
                                          <div class="psTh wd12p">ODI</div>
                                          <div class="psTh wd12p">Test</div>
                                          <div class="psTh wd12p">T10</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Every boundary hit</div>
                                          <div class="psTd">1</div>
                                          <div class="psTd">1</div>
                                          <div class="psTd">1</div>
                                          <div class="psTd">1</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Every six hit</div>
                                          <div class="psTd">2</div>
                                          <div class="psTd">2</div>
                                          <div class="psTd">2</div>
                                          <div class="psTd">2</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Half Century (50 runs scored by a batsman in a single innings)</div>
                                          <div class="psTd">8</div>
                                          <div class="psTd">4</div>
                                          <div class="psTd">4</div>
                                          <div class="psTd">16</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Century (100 runs scored by a batsman in a single innings)</div>
                                          <div class="psTd">16</div>
                                          <div class="psTd">8</div>
                                          <div class="psTd">8</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Maiden Over</div>
                                          <div class="psTd">8</div>
                                          <div class="psTd">4</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">16</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">4 wickets</div>
                                          <div class="psTd">8</div>
                                          <div class="psTd">4</div>
                                          <div class="psTd">8</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">5 wickets</div>
                                          <div class="psTd">16</div>
                                          <div class="psTd">8</div>
                                          <div class="psTd">8</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">2 wickets</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">8</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">3 wickets</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">16</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">30 runs scored by a batsman in a single innings</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">8</div>
                                      </div>
                                     
          
                                  </div>
                                  
                                  <p class="fs-14 mb-0 mt-3 lh18 pdBtm5 strong">Economy Rate
                                  <span style="display: block; font-weight: normal;">(Not applicable for Test matches)</span>
                                  </p>
                                  
                                  <div class="psTable">
                                      <div class="tblRow">
                                          <div class="psTh">Type of Points</div>
                                          <div class="psTh wd12p">T20</div>
                                          <div class="psTh wd12p">ODI</div>
                                          <div class="psTh wd12p">T10</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Minimum overs bowled by player to be applicable</div>
                                          <div class="psTd">2 overs</div>
                                          <div class="psTd">5 overs</div>
                                          <div class="psTd">1 over</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 6 and 5 runs per over</div>
                                          <div class="psTd">2</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 4.99 and 4 runs per over</div>
                                          <div class="psTd">4</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Below 4 runs per over</div>
                                          <div class="psTd">6</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 9 and 10 runs per over</div>
                                          <div class="psTd">-2</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 10.01 and 11 runs per over</div>
                                          <div class="psTd">-4</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Above 11 runs per over</div>
                                          <div class="psTd">-6</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 4.5 and 3.5 runs per over</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">2</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 3.49 and 2.5 runs per over</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">4</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Below 2.5 runs per over</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">6</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 7 and 8 runs per over</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">-2</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 8.01 and 9 runs per over</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">-4</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Above 9 runs per over</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">-6</div>
                                          <div class="psTd">NA</div>
                                      </div>
          
                                      <div class="tblRow">
                                          <div class="psTd">Below 6 runs per over</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">6</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 6 and 6.99 runs per over</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">4</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 7 and 8 runs per over</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">2</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 11 and 12 runs per over</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">-2</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 12.01 and 13 runs per over</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">-4</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Above 13 runs per over</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">-6</div>
                                      </div>
                                  </div>
                                  
                                  <p class="fs-14 mb-0 mt-3 lh18 pdBtm5"><strong>Strike Rate</strong> (except Bowlers):
                                  <span style="display: block; font-weight: normal;">(Not applicable for Test matches)</span>
                                  </p>
                                  
                                  <div class="psTable">
                                      <div class="tblRow">
                                          <div class="psTh">Type of Points</div>
                                          <div class="psTh wd12p">T20</div>
                                          <div class="psTh wd12p">ODI</div>
                                          <div class="psTh wd12p">T10</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Minimum balls faced by a player to be applicable</div>
                                          <div class="psTd">10 balls</div>
                                          <div class="psTd">20 balls</div>
                                          <div class="psTd">5 balls</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 60 and 70 runs per 100 balls</div>
                                          <div class="psTd">-2</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 50 and 59.99 runs per 100 balls</div>
                                          <div class="psTd">-4</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Below 50 runs per 100 balls</div>
                                          <div class="psTd">-6</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 50 and 60 runs per 100 balls</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">-2</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 40 and 49.99 runs per 100 balls</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">-4</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Below 40 runs per 100 balls</div>
                                          <div class="psTd">&nbsp;</div>
                                          <div class="psTd">-6</div>
                                          <div class="psTd">NA</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 90 and 100 runs per 100 balls</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">-2</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Between 80 and 89.99 runs per 100 balls</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">-4</div>
                                      </div>
                                      <div class="tblRow">
                                          <div class="psTd">Below 80 runs per 100 balls</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">NA</div>
                                          <div class="psTd">-6</div>
                                      </div>
                                  </div>
                                  
                                  <p class="fs-14 lh18 pdBtm10 strong">Additional points to remember</p>
                                  <p class="fs-15 text-dark">Along with the above system of points and the tables attached, you must also remember a few more factors.</p>
                                  <ul class="list-unstyled listBull">
                                      <li>
                                          <p class="fs-14 lh18 pdBtm10">Strike rate is applicable only for strike rate below 70 runs per 100 balls.</p>
                                      </li>
                                      <li>
                                          <p class="fs-14 lh18 pdBtm10">In case of run-outs involving 3 or more players from the fielding team, the run-out points will only be awarded and counted for the last 2 players involved.</p>
                                      </li>
                                      <li>
                                          <p class="fs-14 lh18 pdBtm10">Substitutes on the field will typically not count for any points. Although the case is different for "Concussion substitutes." Your team will be awarded points for the relevant contributions they make on the field in their case.</p>
                                      </li>
                                      <li>
                                          <p class="fs-14 lh18 pdBtm10">Although, concussion substitutes are awarded only 2 points for making an appearance in the match instead of the regular 4 points that are allotted to a player on your team who is present in the starting 11 squad in real-time.</p>
                                      </li>
                                  </ul>
                                  <p class="fs-15 text-dark">It must also be noted that the transfer of players in real life during the intervening period between scheduled updates will not be reflected in player rosters until the next scheduled update.</p>
                                  <p class="fs-15 text-dark">Please note that although the transferred player may be available in their new team's roster and is also available for your selection in the intervening period during a contest, they will not be awarded any points during such a game.</p>
                              </div>
                              </div>
                            </div>
                          </div>
                          <div class="card my-3 border shadow rounded-15px howToPlayRow">
                            <div class="card-header p-0" id="accountbalance">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left p-3 m-0 fs-18 font-weight-bold text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#accountbalance-nav" aria-expanded="false" aria-controls="accountbalance-nav">
                                  CHECKING THE ACCOUNT BALANCE
                                </button>
                              </h2>
                            </div>
                            <div id="accountbalance-nav" class="collapse" aria-labelledby="accountbalance" data-parent="#howtoplaycollapse">
                              <div class="card-body">
                                <div class="accordionContent">
                                  <div class="alCtr"><img src="assets/img/my-account.jpg" alt="Account Balance" width="320"></div>
                                  <div class="pdTop10">
                                      <p class="fs-14 pdBtm10 lh18">Mysure11 is India's favorite fantasy sports and fantasy cricket app for its simplistic design, extremely user-friendly interface, and above all, the immense potential to make huge earnings in the form of real cash.</p>
                                      <p class="fs-14 pdBtm10 lh18">Not only can you earn and win real cash, but you can do it in a few simple and easy steps in a quick and hassle-free manner. Mysure11 is the world's no.1 platform for earning real money by showcasing your skills and knowledge in your favorite sports field.</p>
                                      <p class="fs-14 pdBtm10 lh18">You can view, withdraw, and deposit money into your bank account from your mysure11 account.</p>
                                      <p class="fs-14 pdBtm10 lh18">Just go to the "My Account" link and go through a simple one-time verification process before withdrawing money from your mysure11 account. You need not repeat this process unless you choose to change your details.</p>
                                      <p class="fs-14 pdBtm10 lh18">The money in your mysure11 account is divided into three categories:</p>
                                      <p class="fs-14 pdBtm10 lh18"><strong>Unutilized :</strong> This money reflects the amount that you have deposited but has not utilized. This means you have deposited money but have not joined any leagues.</p>
                                      <p class="fs-14 pdBtm10 lh18"><strong>Winnings:</strong> The winning amount of the tournaments or leagues is reflected in this category. No processing fee is charged if you want to withdraw this to your bank account.</p>
                                      <p class="fs-14 pdBtm10 lh18"><strong>Cash Bonus:</strong> For you, this is in the house! Provided to you by mysure11, use this to join any public cash league and get a chance to win more cash. This cash comes with an expiry date, so make the most of this free bonus and make for a perfect fantasy cricket experience.</p>
                                  </div>
                              </div>
                              </div>
                            </div>
                          </div>
                          <div class="card my-3 border shadow rounded-15px howToPlayRow">
                            <div class="card-header p-0" id="faqs">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left p-3 m-0 fs-18 font-weight-bold text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#faqs-nav" aria-expanded="false" aria-controls="faqs-nav">
                                  FAQs
                                </button>
                              </h2>
                            </div>
                            <div id="faqs-nav" class="collapse" aria-labelledby="faqs" data-parent="#howtoplaycollapse">
                              <div class="card-body">
                                <div class="accordionContent" style="display: block;">
                                  <div class="pdBtm10">
                                      <p class="fs-14 lh18 strong">What is mysure11?</p>
                                      <p class="fs-14 lh18 pdTop5">mysure11 is one of the world's leading single-match fantasy sports games of skill. It offers various fantasy game options like fantasy cricket, football & Kabaddi to a rapidly and exponentially growing user base of over 5 million gamers.</p>
                                  </div>
                                  <div class="pdBtm10">
                                      <p class="fs-14 lh18 strong">Can I join multiple contests simultaneously?</p>
                                      <p class="fs-14 lh18">Yes! You can join multiple contests.</p>
                                      <p class="fs-14 lh18">There are two simple ways to do this:</p>
                                      <p class="fs-14 lh18">You can join several contests based on your preferences, with the same team or with different teams.</p>
                                      <p class="fs-14 lh18">Just pay the Entry Fee every time you join a contest.</p>
                                      <p class="fs-14 lh18">You can join any contest with one or more teams, depending on the maximum teams allowed to join a contest. For example, you can join Mega contests with up to 6 different teams.</p>
                                  </div>
                                  <div class="pdBtm10">
                                      <p class="fs-14 lh18 strong">Can I participate in more than one match simultaneously?</p>
                                      <p class="fs-14 lh18 pdBtm5">Yes! You can participate in multiple matches at any given time.</p>
                                      
                                  </div>
                                  <div class="pdBtm10">
                                      <p class="fs-14 lh18 strong">How can I change my password?</p>
                                      <p class="fs-14 lh18">When you are logged in, head to 'My Profile,' select 'Change Password' & click on 'Save Changes.'</p>
                                  </div>
                                  <div class="pdBtm10">
                                      <p class="fs-14 lh18 strong">Can I update/edit my information?</p>
                                      <p class="fs-14 lh18">You can edit almost all of your information on mysure11. Here's how:</p>
                                      <p class="fs-14 lh18">On the mysure11 app, head to 'My Profile,' scroll down to the bottom of the page, and tap on the 'Full Profile' button next to the Personal Details section.</p>
                                      <p class="fs-14 lh18">On the desktop/mobile web, you can Contests'. You will be able to update/edit your full name and mobile number. You can also edit your date of birth, address, and state if your mysure11 account is 'Unverified.' Remember, the team name chosen by you and the email id registered once cannot be changed.</p>
                                  </div>
                                  <div class="pdBtm10">
                                      <p class="fs-14 lh18 strong">Why can’t I log in to my account?</p>
                                      <p class="fs-14 lh18">Please check whether your registered email address and password are entered correctly and try logging in again. If you've forgotten your password, click on 'Forgot Password,' enter your registered email ID and we'll send you a link to reset your password on it within a few minutes! If you've forgotten your registered email id, reach out to us at Contact Us.</p>
                                      
                                  </div>
                                  <div class="pdBtm10">
                                      <p class="fs-14 lh18 strong">What happens if I make changes just when the match starts?</p>
                                      <p class="fs-14 lh18">The changes will not be saved as the contest freezes when the match starts.</p>
                                      <p class="fs-14 lh18">If rains interrupt a match and it continues the next day from the same over, what happens?
                                        You cannot make changes to your team, and the players' score continues to keep up with the match.
                                        </p>
                                  </div>
                                  
                              </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>


    



    <footer id="footer" class="w-100 overflow-x-hidden overflow-y-auto">
        <div class="footer-top pt-4">
          <div class="container">
              <div class="row pb-5">
                  <div class="col-12 text-center">
                    <img src="assets/img/logo.png" class="h-100px">
                  </div>
              </div>
            <div class="row">
    
              <div class="col-lg-3 col-md-6">
                <div class="footer-info">
                  <p>
                    Aamrpali Street <br>
                    Jaipur, 302012, IND<br><br>
                    <!-- <strong>Phone:</strong> +91-8302598435<br> -->
                    <strong>Email:</strong> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="3f565159507f5a475e524f535a115c5052">[email&#160;protected]</a><br>
                  </p>
                  <div class="social-links mt-3">
                    <a href="javascript:void(0);" class="text-decoration-none twitter"><i class="fab fa-twitter"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none facebook"><i class="fab fa-facebook"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none instagram"><i class="fab fa-instagram"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none google-plus"><i class="fab fa-skype"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none linkedin"><i class="fab fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul class="list-unstyled pl-2">
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="index-2.html">Home</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="index-2.html#aboutus">About us</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="how-to-play.html">How to play</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="terms-condition.html">Terms of service</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="privacy-policy.html">Privacy policy</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul class="list-unstyled pl-2">
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="fairplay.html">Fair play</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="contact-us.html">Contact us</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="point-system.html">Point system</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="index-2.html#testi">Testimoinal</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="legality.html">Legality</a></li>
                </ul>
              </div>
    
              <div class="col-lg-4 col-md-6 footer-newsletter">
                <h4>Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <form action="#" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
    
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            © Copyright <strong><span>Mysure11</span></strong>. All Rights Reserved
          </div>
        </div>
      </footer>


































    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap-jquery.js"></script>
    <script src="assets/js/bootstrap-popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slider-one.js"></script>
</body>


<!-- Mirrored from mysure11.com/how-to-play.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 08:56:41 GMT -->
</html>