<!doctype html>
<html lang="en">


<!-- Mirrored from mysure11.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 08:56:27 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="mysure11">
    <meta name="keywords" content="mysure11, mysure11">
    <meta name="author" content="Neeraj Rajput">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End Google Tag Manager -->
    <!-- Bootstrap CSS -->
    <title>mysure11</title>
</head>
<body class="overflow-x-hidden overflow-y-auto">
        <!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 overflow-x-hidden overflow-y-auto position-sticky top-0 z-index-100">
        <div class="container">
            <a class="navbar-brand py-0" href="index-2.html">
                <img src="assets/img/logo.png" class="d-inline-block align-top h-md-80px h-50px" alt="">
                <!-- Bootstrap -->
            </a>
            <button class="navbar-toggler collapsed border-0 shadow-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="#aboutus">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="how-to-play.html">How to Play</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="contact-us.html">Contact us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-outline-primary rounded-pill my-2 my-sm-0 text-uppercase fs-14 font-weight-500" href="http://mysure11.in/apk/mysure11.apk">Download APP</a>
              </form>
            </div>
        </div>
      </nav>

      <!-- <div id="carouselExampleCaptions" class="carousel slide carousel-fade overflow-hidden" style="border-radius: 0 0 25px 25px;" data-interval="3000" data-ride="carousel">
       
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../assets/img/main-slider-1.jpg" class="d-block w-100" alt="...">
            
          </div>
          <div class="carousel-item">
            <img src="../assets/img/main-slider-2.jpg" class="d-block w-100" alt="...">
            
          </div>
        </div>
        
      </div> -->

      <section id="hero">

        <div class="container pb-5">
          <div class="row text-center">
            <div class="col-lg-12 pt-5 pt-lg-0 align-items-center">
              <div data-aos="zoom-out" class="aos-init aos-animate">
                <h1>Your ultimate fantasy  <br><span> sports destination</span></h1>
                <div class="text-center text-lg-center">
                  <a href="apk/mysure11.apk" class="btn-get-started scrollto bg-success text-decoration-none text-uppercase font-weight-bold rounded shadow py-3"><i class="fas fa-arrow-alt-to-bottom fs-20 mr-1"></i> Download App</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
          <defs>
            <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
          </path></defs>
          <g class="wave1">
            <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
          </use></g>
          <g class="wave2">
            <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
          </use></g>
          <g class="wave3">
            <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
          </use></g>
        </svg>
    
      </section>
     
      <div class="container-fluid z-index-10 pb-sm-4 pb-0 position-relative bg-light">
        <div class="row">
            <div class="col-12 mt-sm-n5 mt-0">
                <div class="row">
                  <div class="container mt-md-n5 mt-0 py-4 bg-light rounded-15px">
                      <div class="row mb-sm-4 mb-2">
                          <div class="col-12">
                              <div class="row">
                                  <div class="col-12 text-uppercase fs-md-24 fs-sm-20 fs-16 font-weight-bold text-primary text-center">UPCOMING MATCHES</div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-12">
                              <div class="row mx-sm-0 mx-n3">
                                  <div class="col-md-6 col-12 py-3">
                                      <a href="javascript:void(0);" class="row text-decoration-none text-dark mx-0 bg-white py-3 shadow rounded-15px">
                                          <div class="col-12 px-sm-4 px-0 text-center fs-13 mb-n2 font-weight-500 text-secondary text-uppercase">Vanuatu T10 League</div>
                                          <div class="col-12">
                                              <div class="row px-sm-4 px-0 justify-content-center align-items-center">
                                                  <div class="col-6">
                                                      <div class="row justify-content-center align-items-center">
                                                          <div class="col-auto pr-sm-3 pr-0">
                                                              <img src="assets/img/team1.png" class="w-sm-80px w-70px" alt="">
                                                          </div>
                                                          <div class="col font-weight-500 fs-14 text-primary text-left pr-sm-3 pr-0">AUS</div>
                                                      </div>
                                                  </div>
                                                  <div class="col-6">
                                                      <div class="row justify-content-center align-items-center">
                                                        <div class="col font-weight-500 fs-14 text-primary text-right pl-sm-3 pl-0">IND</div>
                                                          <div class="col-auto pl-sm-3 pl-0">
                                                              <img src="assets/img/team2.png" class="w-sm-80px w-70px" alt="">
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-12 px-sm-4 px-0 text-center fs-13 mt-n3 font-weight-500 text-success">65h 19m left</div>
                                      </a>
                                  </div>
                                  <div class="col-md-6 col-12 py-3">
                                      <a href="javascript:void(0);" class="row text-decoration-none text-dark mx-0 bg-white py-3 shadow rounded-15px">
                                          <div class="col-12 px-sm-4 px-0 text-center fs-13 mb-n2 font-weight-500 text-secondary text-uppercase">Vanuatu T10 League</div>
                                          <div class="col-12">
                                              <div class="row px-sm-4 px-0 justify-content-center align-items-center">
                                                  <div class="col-6">
                                                      <div class="row justify-content-center align-items-center">
                                                          <div class="col-auto pr-sm-3 pr-0">
                                                              <img src="assets/img/team1.png" class="w-sm-80px w-70px" alt="">
                                                          </div>
                                                          <div class="col font-weight-500 fs-14 text-primary text-left pr-sm-3 pr-0">AUS</div>
                                                      </div>
                                                  </div>
                                                  <div class="col-6">
                                                      <div class="row justify-content-center align-items-center">
                                                        <div class="col font-weight-500 fs-14 text-primary text-right pl-sm-3 pl-0">IND</div>
                                                          <div class="col-auto pl-sm-3 pl-0">
                                                              <img src="assets/img/team2.png" class="w-sm-80px w-70px" alt="">
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-12 px-sm-4 px-0 text-center fs-13 mt-n3 font-weight-500 text-success">65h 19m left</div>
                                      </a>
                                  </div>
                                  <div class="col-md-6 col-12 py-3">
                                      <a href="javascript:void(0);" class="row text-decoration-none text-dark mx-0 bg-white py-3 shadow rounded-15px">
                                          <div class="col-12 px-sm-4 px-0 text-center fs-13 mb-n2 font-weight-500 text-secondary text-uppercase">Vanuatu T10 League</div>
                                          <div class="col-12">
                                              <div class="row px-sm-4 px-0 justify-content-center align-items-center">
                                                  <div class="col-6">
                                                      <div class="row justify-content-center align-items-center">
                                                          <div class="col-auto pr-sm-3 pr-0">
                                                              <img src="assets/img/team1.png" class="w-sm-80px w-70px" alt="">
                                                          </div>
                                                          <div class="col font-weight-500 fs-14 text-primary text-left pr-sm-3 pr-0">AUS</div>
                                                      </div>
                                                  </div>
                                                  <div class="col-6">
                                                      <div class="row justify-content-center align-items-center">
                                                        <div class="col font-weight-500 fs-14 text-primary text-right pl-sm-3 pl-0">IND</div>
                                                          <div class="col-auto pl-sm-3 pl-0">
                                                              <img src="assets/img/team2.png" class="w-sm-80px w-70px" alt="">
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-12 px-sm-4 px-0 text-center fs-13 mt-n3 font-weight-500 text-success">65h 19m left</div>
                                      </a>
                                  </div>
                                  <div class="col-md-6 col-12 py-3">
                                      <a href="javascript:void(0);" class="row text-decoration-none text-dark mx-0 bg-white py-3 shadow rounded-15px">
                                          <div class="col-12 px-sm-4 px-0 text-center fs-13 mb-n2 font-weight-500 text-secondary text-uppercase">Vanuatu T10 League</div>
                                          <div class="col-12">
                                              <div class="row px-sm-4 px-0 justify-content-center align-items-center">
                                                  <div class="col-6">
                                                      <div class="row justify-content-center align-items-center">
                                                          <div class="col-auto pr-sm-3 pr-0">
                                                              <img src="assets/img/team1.png" class="w-sm-80px w-70px" alt="">
                                                          </div>
                                                          <div class="col font-weight-500 fs-14 text-primary text-left pr-sm-3 pr-0">AUS</div>
                                                      </div>
                                                  </div>
                                                  <div class="col-6">
                                                      <div class="row justify-content-center align-items-center">
                                                        <div class="col font-weight-500 fs-14 text-primary text-right pl-sm-3 pl-0">IND</div>
                                                          <div class="col-auto pl-sm-3 pl-0">
                                                              <img src="assets/img/team2.png" class="w-sm-80px w-70px" alt="">
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-12 px-sm-4 px-0 text-center fs-13 mt-n3 font-weight-500 text-success">65h 19m left</div>
                                      </a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>



      <div class="container-fluid bg-primary py-sm-5 py-4 overflow-x-hidden overflow-y-auto">
          <div class="row">
              <div class="container">
                  <div class="row mb-sm-5 mb-2">
                      <div class="col-12 text-uppercase fs-md-24 fs-sm-20 fs-16 font-weight-bold text-white text-center">Why does MySure11 stand out among Fantasy Gaming sites?</div>
                  </div>
                  <div class="row">
                      <div class="col-12">
                          <div class="row h-md-100 h-auto">
                              <div class="col-md-4 col-12 h-100 features_card my-md-0 my-3">
                                  <div class="row mx-0 px-3 bg-white shadow rounded-15px py-4 h-100">
                                      <div class="col-12 text-center pt-2 pb-3">
                                          <img src="assets/img/feature1.png" class="h-60px" alt="">
                                      </div>
                                      <div class="col-12 text-uppercase fs-18 font-weight-bold text-dark my-2 text-center">Variety of competitions</div>
                                      <div class="col-12 fs-14 font-weight-500 text-dark my-2 text-center">There are several competitions and contests available on our platform. Any participant can create several different teams and take part in them. All it needs is to download our app on your mobile, and you can access and participate in different contests in relation to a sports event. Just go through the terms & conditions and participation rules as specified by mysure11. You can agree to enter one team in any contest, in relation to a specific event. Mysure11 is the only fantasy sports destination for complete entertainment.</div>
                                  </div>
                              </div>
                              <div class="col-md-4 col-12 h-100 features_card my-md-0 my-3">
                                  <div class="row mx-0 px-3 bg-white shadow rounded-15px py-4 h-100">
                                      <div class="col-12 text-center pt-2 pb-3">
                                          <img src="assets/img/feature2.png" class="h-60px" alt="">
                                      </div>
                                      <div class="col-12 text-uppercase fs-18 font-weight-bold text-dark my-2 text-center">Earn real money hassle-free</div>
                                      <div class="col-12 fs-14 font-weight-500 text-dark my-2 text-center">Mysure11 is one of the leading Fantasy Sports platforms worldwide and has been preferred by several fantasy sports enthusiasts. You can legitimately win real cash on our platform. And you can get the funds transferred to your bank account seamlessly and instantly. All you need to do is register on our platform with a bank account and a valid ID proof. Your PAN card is good enough and mandatory as a document to earn real money on our platform. Whatever you win is transferred to your mysure11 account, and as soon as you complete the registration and provide valid ID proof and bank account, you can get the money transferred to your bank in a few simple steps. No worries, no hassle. Win it, earn it, and take it.</div>
                                  </div>
                              </div>
                              <div class="col-md-4 col-12 h-100 features_card my-md-0 my-3">
                                  <div class="row mx-0 px-3 bg-white shadow rounded-15px py-4 h-100">
                                      <div class="col-12 text-center pt-2 pb-3">
                                          <img src="assets/img/feature3.png" class="h-60px" alt="">
                                      </div>
                                      <div class="col-12 text-uppercase fs-18 font-weight-bold text-dark my-2 text-center">Easy to use, easy to win</div>
                                      <div class="col-12 fs-14 font-weight-500 text-dark my-2 text-center">Mysure11 has been one of the most popular online fantasy gaming platforms where you can team up with your friends and play on an international basis. Our platform is extremely easy to use and designed in a user-friendly and understandable manner to make the most of your fantasy gaming experience. Good news for fantasy cricket fanatics! Our platform focuses on all ongoing international cricket tournaments. Mysure11 has become one of the most preferred apps used by millions of users, not just for entertainment but also as their primary source of earning. Create a team of your own, choose 11 players, and start playing your favorite fantasy cricket league. Easy to play. Easy to win. Play and earn on mysure11 now!</div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>



      <div class="container-fluid bg-light py-sm-5 py-4 overflow-x-hidden overflow-y-auto">
          <div class="w-100 position-relative top-n100px h-0px" id="aboutus"></div>
          <div class="row">
              <div class="container">
                  <div class="row mb-4">
                      <div class="col-12 text-uppercase fs-md-24 fs-sm-20 fs-16 font-weight-bold text-primary text-center">About mysure11: Make the most out of your fantasy gaming experience</div>
                  </div>
                  <div class="row justify-content-between">
                      <div class="col-lg-7 col-12">
                          <div class="row">
                              <div class="col-12 font-weight-500 fs-14 text-center text-secondary"> mysure11 is one of the most popular fantasy sports and fantasy cricket platforms all across the world. Our platform is one of the simplest to play on and the easiest ways to win real cash. Simply download the mysure11 app on your phone and get a chance to earn millions. You can create teams for participation in a variety of cricket contents for free and for cash. Our platform is based on all top and ongoing cricket tournaments, where you can play with your friends.</div>
                          </div>
                          <div class="row mt-4">
                              <div class="col-12 font-weight-500 fs-14 text-center text-secondary"> Play on multiple contests with different teams across sports events. Vet a chance to win a tournament and compete against various t3ams with your dream team. Win easy and get the cash transferred to your bank in a few simple steps.</div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-12">
                        <div class="row">
                            <div class="col-12 font-weight-500 fs-14 text-center text-secondary"> 
                                <ul class="row">
                                    <li class="col-12 text-left py-2 font-weight-bold text-dark">Join mysure11</li>
                                    <li class="col-12 text-left py-2 font-weight-bold text-dark">Make your dream team</li>
                                    <li class="col-12 text-left py-2 font-weight-bold text-dark">Participate in various free and cash contests</li>
                                    <li class="col-12 text-left py-2 font-weight-bold text-dark">Win money on your mysure11 account</li>
                                    <li class="col-12 text-left py-2 font-weight-bold text-dark">Transfer the money to your bank account</li>
                                </ul>
                            </div>
                        </div>
                      </div>
                  </div>
                  <div class="row mt-5">
                      <div class="col-12">
                          <div class="row">
                              <div class="col-12 font-weight-500 fs-14 text-center text-secondary"> Join mysure11 today and enjoy fantasy gaming like never before!</div>
                          </div>
                      </div>
                  </div>
                  <div class="row justify-content-center my-sm-4 mt-4 mb-0">
                      <div class="col-auto">
                        <a class="btn btn-outline-primary rounded-pill my-2 my-sm-0 text-uppercase fs-14 font-weight-500" href="apk/mysure11.apk">Download APP</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>



      <div class="container-fluid overflow-hidden position-relative border-top" style="background: url(assets/img/texture1.png) white;">
        <div class="w-100 position-relative top-n100px h-0px" id="testi"></div>
        <div class="row">
                <section class="section_default container text-center">
                    <div class="row justify-content-center">
                        <div class="col-auto pt-sm-5 pt-4">
                            <h4 class="text-nowrap text-uppercase font-weight-bold text-primary fs-md-24 fs-sm-20 fs-16 bottom-2">TESTIMONIALS</h4>
                            <!-- <div class="row mx-0 mb-3"><div class="col-12 h-2px IRYJGDM"></div></div> -->
                        </div>
                    </div>
                    <div class="carousel slide testimonials pointer-event p-sm-5 p-4" data-ride="carousel" id="carousel-example-generic">
                        <!-- <ol class="carousel-indicators">
                            <li class="" data-slide-to="0" data-target="#carousel-example-generic"></li>
                            <li class="active" data-slide-to="1" data-target="#carousel-example-generic"></li>
                            <li class="" data-slide-to="2" data-target="#carousel-example-generic"></li>
                        </ol> -->
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img alt="..." class="rounded-pill" src="assets/img/testi1.png" />
                                <div class="carousel-caption carousel-client">
                                    <h1>“</h1>
                                    <p>
                                        <b>mysure11</b> is unique, it is very different from other fantasy cricket apps because it gives me an option to play different fantasy cricket formats. I am specially fond of playing
                                        it against not only cricket aficionados but also with my childhood buddies.
                                    </p>
                                    <h3>Agam Kohli</h3>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <img alt="..." class="rounded-pill" src="assets/img/testi2.png" />
                                <div class="carousel-caption carousel-client">
                                    <h1>“</h1>
                                    <p>
                                        The way <b>Battle Gully</b> feature has been conceptualized, it takes me back to my gully cricket days. Just like those days, I can choose my favorite cricketers in a complete gully
                                        cricket style.
                                    </p>
                                    <h3>Rieturaj Sinha</h3>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img alt="..." class="rounded-pill" src="assets/img/testi1.png" />
                                <div class="carousel-caption carousel-client">
                                    <h1>“</h1>
                                    <p>
                                        I absolutely love the way the formats has been named, <b>Ball Street</b> and <b>Battle Gully</b>. Particularly <b>Ball Street</b>, which is
                                        not just wait-and-watch but keeps you hooked during the game with an interesting Trade option.
                                    </p>
                                    <h3>Ankita</h3>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control text-decoration-none" data-slide="prev" href="#carousel-example-generic" role="button">
                            <span aria-hidden="true" class="icon-prev">
                                <i class="fal fa-chevron-left"></i>
                            </span>
                        </a>
                        <a class="right carousel-control text-decoration-none" data-slide="next" href="#carousel-example-generic" role="button">
                            <span aria-hidden="true" class="icon-next">
                                <i class="fal fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                </section>
        </div>
    </div>
    



    <footer id="footer" class="w-100 overflow-x-hidden overflow-y-auto">
        <div class="footer-top pt-4">
          <div class="container">
              <div class="row pb-5">
                  <div class="col-12 text-center">
                    <img src="assets/img/logo.png" class="h-100px">
                  </div>
              </div>
            <div class="row">
    
              <div class="col-lg-3 col-md-6">
                <div class="footer-info">
                  <p>
                    Aamrpali Street <br>
                    Jaipur, 302012, IND<br><br>
                    <!-- <strong>Phone:</strong> +91-8302598435<br> -->
                    <strong>Email:</strong> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="761f18101936130e171b061a135815191b">[email&#160;protected]</a><br>
                  </p>
                  <div class="social-links mt-3">
                    <a href="javascript:void(0);" class="text-decoration-none twitter"><i class="fab fa-twitter"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none facebook"><i class="fab fa-facebook"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none instagram"><i class="fab fa-instagram"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none google-plus"><i class="fab fa-skype"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none linkedin"><i class="fab fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="index-2.html">Home</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="#aboutus">About us</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="how-to-play.html">How to play</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="terms-condition.html">Terms of service</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="privacy-policy.html">Privacy policy</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="fairplay.html">Fair play</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="contact-us.html">Contact us</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="point-system.html">Point system</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="#testi">Testimoinal</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="legality.html">Legality</a></li>
                </ul>
              </div>
    
              <div class="col-lg-4 col-md-6 footer-newsletter">
                <h4>Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <form action="#" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
    
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            © Copyright <strong><span>Mysure11</span></strong>. All Rights Reserved
          </div>
        </div>
      </footer>


































    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap-jquery.js"></script>
    <script src="assets/js/bootstrap-popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slider-one.js"></script>
</body>


<!-- Mirrored from mysure11.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 08:56:35 GMT -->
</html>
