<!doctype html>
<html lang="en">


<!-- Mirrored from mysure11.com/legality.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 08:56:41 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="mysure11">
    <meta name="keywords" content="mysure11, mysure11">
    <meta name="author" content="Neeraj Rajput">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTRZWX8');</script>
<!-- End Google Tag Manager -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>mysure11</title>
</head>
<body class="overflow-x-hidden overflow-y-auto">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTRZWX8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-0 overflow-x-hidden overflow-y-auto position-sticky top-0 z-index-100">
        <div class="container">
            <a class="navbar-brand py-0" href="index-2.html">
                <img src="assets/img/logo.png" class="d-inline-block align-top h-md-80px h-50px logo-shadow" alt="">
                <!-- Bootstrap -->
            </a>
            <button class="navbar-toggler collapsed border-0 shadow-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="index-2.html#aboutus">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="how-to-play.html">How to Play</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="contact-us.html">Contact us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-outline-light rounded-pill my-2 my-sm-0 text-uppercase fs-14 font-weight-500" href="apk/mysure11.apk">Download APP</a>
              </form>
            </div>
        </div>
      </nav>

     
      <div class="container-fluid z-index-10 pb-sm-4 pb-0 position-relative bg-light overflow-x-hidden overflow-y-auto">
        <div class="row">
            <div class="col-12">
                <div class="row">
                  <div class="container py-4 bg-light rounded-15px">
                      <div class="row mb-sm-4 mb-2">
                          <div class="col-12">
                              <div class="row">
                                  <div class="col-12 text-uppercase fs-md-24 fs-sm-20 fs-16 font-weight-bold text-primary text-center">legality</div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="container fs-14 font-weight-normal">
                    <p>Mysure11 takes great care to comply with all central and state legislation in India to ensure that our users are fully protected. Every contest on our platform is carefully
designed to comply with applicable statutes and regulations in India.</p>
                    <p>Below are the key points from an Indian High Court’s judgment specifically regarding
Mysure11's game format and fantasy games. A challenge to this judgment was also
dismissed by the Supreme Court of India:</p>
                    <ul class="list-unstyled">
                      <li>The Court, in its ruling, stated that playing the Mysure11 game involves
considerable skill, judgment and discretion and that success on Mysure11 arises
out of users’ exercise, superior knowledge, judgment and attention</li>
                      <li>The Court also held that ‘the element of skill’ had a predominant influence on the
outcome of the Mysure11 game, which follows the following format:
                        <ul class="strong_text list-unstyled my-3" style="font-weight: bold;">
                          <li>Participants have to choose a team consisting of at least the same no. of players as playing in a real-life sports team (e.g. 5 in basketball, 7 in kabaddi and 11 in cricket/football)</li>
                          <li>All contests are run for at least the duration of one full sports match</li>
                          <li>No team changes are allowed by participants after the start of the sports match</li>
                        </ul>
                        <p>On this basis, the Court adjudged that playing on Mysure11 constitutes a ‘game of mere skill’, which makes the Mysure11 game exempt from the provisions of the Public Gambling Act, 1867 (PGA).</p>
                      </li>
                      <li>Finally, the Court held that the fantasy games are a legitimate business activity protected under Article 19(1)(g) of the Constitution of India.</li>
                    </ul>
                    <p>You can find more information on the legality of Fantasy Sports in India on the website of the Indian Federation of Sports Gaming (IFSG): <a href="http://www.ifsg.in/" target="_blank">www.ifsg.in</a>. IFSG is India’s first and only self-
regulatory Sports Gaming industry body formed to protect consumer interest and create
standardized best practices in the Sports Gaming industry. Mysurel11 is neither associated or
affiliated nor claims any association or affiliation in any manner with any sports governing
leagues or authorities, including (but not limited to) the Board of Control for Cricket in India
(BCCI), unless specified otherwise.</p>
                </div>
                </div>
            </div>
        </div>
    </div>


    



    <footer id="footer" class="w-100 overflow-x-hidden overflow-y-auto">
        <div class="footer-top pt-4">
          <div class="container">
              <div class="row pb-5">
                  <div class="col-12 text-center">
                    <img src="assets/img/logo.png" class="h-100px">
                  </div>
              </div>
            <div class="row">
    
              <div class="col-lg-3 col-md-6">
                <div class="footer-info">
                  <p>
                    Aamrpali Street <br>
                    Jaipur, 302012, IND<br><br>
                    <!-- <strong>Phone:</strong> +91-8302598435<br> -->
                    <strong>Email:</strong> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="1871767e77587d60797568747d367b7775">[email&#160;protected]</a><br>
                  </p>
                  <div class="social-links mt-3">
                    <a href="javascript:void(0);" class="text-decoration-none twitter"><i class="fab fa-twitter"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none facebook"><i class="fab fa-facebook"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none instagram"><i class="fab fa-instagram"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none google-plus"><i class="fab fa-skype"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none linkedin"><i class="fab fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="index-2.html">Home</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="index-2.html#aboutus">About us</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="how-to-play.html">How to play</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="terms-condition.html">Terms of service</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="privacy-policy.html">Privacy policy</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="fairplay.html">Fair play</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="contact-us.html">Contact us</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="point-system.html">Point system</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="index-2.html#testi">Testimoinal</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="legality.html">Legality</a></li>
                </ul>
              </div>
    
              <div class="col-lg-4 col-md-6 footer-newsletter">
                <h4>Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <form action="#" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
    
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            © Copyright <strong><span>Mysure11</span></strong>. All Rights Reserved
          </div>
        </div>
      </footer>


































    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap-jquery.js"></script>
    <script src="assets/js/bootstrap-popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slider-one.js"></script>
</body>


<!-- Mirrored from mysure11.com/legality.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 08:56:41 GMT -->
</html>