<!doctype html>
<html lang="en">


<!-- Mirrored from mysure11.com/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 08:56:41 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="mysure11">
    <meta name="keywords" content="mysure11, mysure11">
    <meta name="author" content="Neeraj Rajput">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTRZWX8');</script>
<!-- End Google Tag Manager -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>mysure11</title>
</head>
<body class="overflow-x-hidden overflow-y-auto">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTRZWX8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-0 overflow-x-hidden overflow-y-auto position-sticky top-0 z-index-100">
        <div class="container">
            <a class="navbar-brand py-0" href="index-2.html">
                <img src="assets/img/logo.png" class="d-inline-block align-top h-md-80px h-50px logo-shadow" alt="">
                <!-- Bootstrap -->
            </a>
            <button class="navbar-toggler collapsed border-0 shadow-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="index-2.html#aboutus">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="how-to-play.html">How to Play</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase fs-15 font-weight-500 position-relative ls-1px" href="contact-us.html">Contact us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-outline-light rounded-pill my-2 my-sm-0 text-uppercase fs-14 font-weight-500" href="apk/mysure11.apk">Download APP</a>
              </form>
            </div>
        </div>
      </nav>

     
      <div class="container-fluid z-index-10 pb-sm-4 pb-0 position-relative bg-light overflow-x-hidden overflow-y-auto">
        <div class="row">
            <div class="col-12">
                <div class="row">
                  <div class="container py-4 bg-light rounded-15px">
                      <div class="row mb-sm-4 mb-2">
                          <div class="col-12">
                              <div class="row">
                                  <div class="col-12 text-uppercase fs-md-24 fs-sm-20 fs-16 font-weight-bold text-primary text-center">Privacy Policy</div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="container fs-14 font-weight-normal">
                    <p>Mysure11 operates the portal in India, which offers cricket, football, basketball, hockey and kabaddi fantasy games through the web-portal mysure11.com and associated Facebook application, partner website(s) and mobile application(s) (collectively referred to as the “Portal”) (Mysure11 referred to herein as“<strong>mysure11</strong>” or “<strong>we</strong>” or “<strong>us</strong>” “<strong>our</strong>”).</p>
                    <p>Any person utilizing the Portal ("<strong>User</strong>" or "<strong>you</strong>" or "<strong>your</strong>") or any of its features including participation in the various contests, games (including fantasy games ("<strong>Game</strong>") (" <strong>Services</strong> ") being conducted on the Portal) shall be bound by this Privacy Policy.</p>
                    <p>mysure11 respects the privacy of its Users and is committed to protect it in all respects. With a view to offer an enriching and holistic internet experience to its Users, mysure11
offers a vast repository of Services. Kindly take time to read the 'About Us' section to
know more about mysure11. Most of the Services are offered for free but you may need
registration to participate in mysure11's online games. The information about the User is
collected by mysure11 as (i) information supplied by Users and (ii) information
automatically tracked during User's navigation on mysure11.</p>
                    <p>Before you submit any information to the Portal, please read this Privacy Policy for an
explanation of how we will treat your personal information. By using any part of the
Portal, you consent to the collection, use, disclosure and transfer of your personal
information for the purposes outlined in this Privacy Policy and to the collection,
processing and maintenance of this information. If you do not agree to this Privacy
Policy, please do not use the Portal. Your use of any part of the Portal indicates your
acceptance of this Privacy Policy and of the collection, use and disclosure of your
personal information in accordance with this Privacy Policy. While you have the option
not to provide us with certain information or withdraw consent to collect certain
information, kindly note that in such an event you may not be able to take full advantage
of the entire scope of features and services offered to you and we reserve the right not
to provide you with our services.</p>
                    <p><strong>Purpose and Usage:</strong></p>
                    <p>To avail certain Services on the Portal, Users would be required to provide certain information for the registration process namely:</p>
                    <p>1. Username <br>2. Password <br>3. Email address&nbsp;<br>4. Date of birth&nbsp;</p>
                    <p>In the course of providing you with access to the Services , and in order to provide you access to the features offered through the Portal and to verify your identity, you may be required to furnish additional information, including your Permanent Account Number.</p>

                    <p>In certain instances, we may also collect Sensitive Personal Information (“SPI”) from
you on the Portal. SPI means such personal information which consists of information
relating to your physical, physiological and mental health condition; medical records and
history; biometric information, sexual orientation and financial information, such as
information regarding the payment instrument/modes used by you to make such
payments, which may include cardholder name, credit/debit card number (in encrypted
form) with expiration date, banking details, wallet details etc. This information is
presented to you at the time of making a payment to enable you to complete your
payment expeditiously.</p>
                    <p>Except for any financial information that you choose to provide while making payment
for any Services on the Portal, mysure11 does not collect any other SPI in the course of
providing the Services . Any SPI collected by mysure11 shall not be disclosed to any
third party without your express consent, save as otherwise set out in this Privacy Policy
or as provided in a separate written agreement between mysure11 and you or as
required by law. It is clarified that this condition shall not apply to publicly available
information, including SPI, in relation to you on the Portal.</p>

                    <p>In the course of providing the Services , Users may invite other existing Users or other users ("<strong>Invited Users</strong>") to participate in any of the Services by providing the email address or Facebook username of such users. mysure11 may thereafter use this information to contact the Invited User and invite such user to register with mysure11 (if such Invited User is not an existing User) and participate in the Game in relation to which such person was invited by the User. The participation of the Invited User in any of the Gameshall be subject to the terms of this Privacy Policy and the Terms and Conditions for the use of the Portal. The User hereby represents that the Invited Users have consented and agreed to such disclosure to and use of their email address and Facebook username by mysure11.</p>
                    <p>All required information is specific and based on the kind of Game/ Services the User wishes to participate in or access, and will be utilized for the purpose of providing services, including but not limited to the Services requested by the User. The information as supplied by the Users enables us to improve the Services and provide you the most user-friendly game experience.</p>
                    <p>mysure11 may also share such information with affiliates and third parties in limited circumstances, including for the purpose of providing services requested by the User, complying with legal process, preventing fraud or imminent harm, and ensuring the security of our network and services.</p>
                    <p><strong>Disclosure/Sharing:</strong></p>
                    <p>mysure11 may also share information as provided by you and data concerning usage of the Services and participation in the Games with third party service providers engaged by mysure11, for the purpose of data analytics or other similar purposes, for the purpose of storage, improving the services and helping mysure11 serve you better.</p>
                    <p>Where we propose to use your personal information (that is, information that that may be used to identify the User and that is not otherwise publicly available) for any other uses we will ensure that we notify you first. You will also be given the opportunity to withhold or withdraw your consent for your use other than as listed above.</p>
                    <p>By using the Portal, you hereby expressly agree and grant consent to the collection, use and storage of this information by mysure11. mysure11 reserves the right to share, disclose and transfer information collected hereunder with its own affiliates. In the event mysure11 sells or transfers all or a portion of its business assets, consumer information may be one of the business assets that are shared, disclosed or transferred as part of the transaction. You hereby expressly grant consent and permission to mysure11 for disclosure and transfer of information to such third parties. mysure11 may share information as provided by you and data concerning usage of the Services and participation in the Game with its commercial partners for the purpose of facilitating user engagement, for marketing and promotional purposes and other related purposes. Further, mysure11 reserves the right to disclose personal information as obligated by law, in response to duly authorized legal process, governmental requests and as necessary to protect the rights and interests of mysure11.</p>
                    
                    <p><strong>Use of Cookies:</strong></p>
                    <p>To improve the effectiveness and usability of the Portal for our Users, we use "cookies", or such similar electronic tools to collect information to assign each visitor a unique random number as a User Identification (User ID) to understand the User's individual interests using the identified computer. Unless the User voluntarily identifies himself/herself (e.g., through registration), mysure11 has no way of knowing who the User is, even if we assign a cookie to the User's computer. The only personal information a cookie can contain is information supplied by the User. A cookie cannot read data off the User's hard drive. mysure11’s advertisers may also assign their own cookies to the User's browser (if the User clicks on their ad banners), a process that mysure11 does not control.</p>
                    <p>mysure11's web servers automatically collect limited information about User's computer's connection to the Internet, including User's IP address, when the User visits the Portal. (User's IP address is a number that lets computers attached to the Internet know where to send data to the User -- such as the web pages viewed by the User). The User's IP address does not identify the User personally. mysure11 uses this information to deliver its web pages to Users upon request, to tailor its Portal to the interests of its users, to measure traffic within the Portal and let advertisers know the geographic locations from where mysure11's visitors come.</p>
                    <p><strong>Links:</strong></p>
                    <p>mysure11 also includes links to other websites. Such websites are governed by their respective privacy policies, which are beyond mysure11's control. Once the User leaves mysure11's servers (the User can tell where he/she is by checking the URL in the location bar on the User's browser), use of any information provided by the User is governed by the privacy policy of the operator of the site which the User is visiting. That policy may differ from mysure11's own. If the User can't find the privacy policy of any of these sites via a link from the site's homepage, the User may contact the site directly for more information. mysure11 is not responsible for the privacy practices or the content of such websites.</p>
                    <p><strong>Security Procedures:</strong></p>
                    <p>All information gathered on mysure11 is securely stored within mysure11- controlled database. The database is stored on servers secured behind a firewall; access to such servers being password-protected and strictly limited based on need-to-know basis. However, we understand that as effective as our security measures are, no security system is impenetrable. Thus, we cannot guarantee the security of our database, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet. Further, any information you include in a posting to the discussion areas will be available to anyone with Internet access. By using the Portal, you understand and agree that your information may be used in or transferred to countries other than India.</p>
                    <p>mysure11 also believes that the internet is an ever-evolving medium. We may periodically review from time to time and change our privacy policy to incorporate such future changes as may be considered appropriate, without any notice to you. Our use of any information we gather will always be consistent with the policy under which the information was collected, regardless of what the new policy may be. Any changes to our privacy policy will be posted on this page, so you are always aware of what information we collect, how we use it, how we store it and under what circumstances we disclose it.</p>
                    <p><strong>Advertising:</strong></p>
                    <p>When mysure11 presents information to it's online advertisers -- to help them understand our audience and confirm the value of advertising on the Portal -- it is usually in the form of aggregated statistics on traffic to various pages within our site. When you register with mysure11, we contact you from time to time about updating your content to provide features which we believe may benefit you.</p>
                    <p>Several deceptive emails, websites, blogs etc. claiming to be from or associated with mysure11 may or are circulating on the Internet. These emails, websites, blogs etc. often include our logo, photos, links, content or other information. Some emails, websites, blogs etc. call the user to provide login name, password etc. or that the user has won a prize/ gift or provide a method to commit illegal/ unauthorized act or deed or request detailed personal information or a payment of some kind. The sources and contents of these emails, websites, blogs etc. and accompanying materials are in no way associated with mysure11. For your own protection, we strongly recommend not responding to emails or using websites, blogs etc. We may use the information provided by you to mysure11, including your email address or phone number, to contact you about the Services availed by you or to inform you of our updated Services if any.</p>
                    <p><strong>Conditions of Use:</strong></p>
                    <p>mysure11 DOES NOT WARRANT THAT THIS PORTAL, IT’S SERVERS, OR EMAIL SENT BY US OR ON OUR BEHALF ARE VIRUS FREE. mysure11 WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS PORTAL, INCLUDING, BUT NOT LIMITED TO COMPENSATORY, DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL AND CONSEQUENTIAL DAMAGES, LOSS OF DATA, GOODWILL, BUSINESS OPPORTUNITY, INCOME OR PROFIT, LOSS OF OR DAMAGE TO PROPERTY AND CLAIMS OF THIRD PARTIES. IN NO EVENT WILL mysure11 BE LIABLE FOR ANY DAMAGES WHATSOEVER IN AN AMOUNT IN EXCESS OF AN AMOUNT OF INR 100.</p>
                    <p><strong>Retention of Data:</strong></p>
                    <p>Your personal information may be retained and may continue to be used until: (i) the relevant purposes for the use of your information described in this Privacy Policy are no longer applicable; and (ii) we are no longer required by applicable law, regulations, contractual obligations or legitimate business purposes to retain your personal information and the retention of your personal information is not required for the establishment, exercise or defense of any legal claim.</p>
                    <p><strong>Applicable Law and Jurisdiction:</strong></p>
                    <p>By visiting this Portal, you agree that the laws of the Republic of India without regard to its conflict of laws principles, govern this Privacy Policy and any dispute arising in respect hereof shall be subject to and governed by the dispute resolution process set out in the <a href="https://www.mysure11.com/games/fantasy-cricket/termsandconditions" target="_blank">Terms and Conditions</a>. </p>
                    <p><strong>Updating Information:</strong></p>
                    <p>You will promptly notify mysure11 if there are any changes, updates or modifications to your information. Further, you may also review, update or modify your information and user preferences by logging into your Profile page on the Portal.&nbsp;</p>
                    <p><strong>Contact Us:</strong></p>
                    <p>Any questions or clarifications with respect to this Policy or any complaints, comments, concerns or feedback can be sent to mysure11 at: <a href="cdn-cgi/l/email-protection.html#28404d44584c4d5b436845515b5d5a4d1919064b4745"><span class="s1"><span class="__cf_email__" data-cfemail="afc7cac3dfcbcadcc4efc2d6dcdaddca9e9e81ccc0c2">[email&#160;protected]</span></span></a>&nbsp;or by normal/physical mail addressed to:</p>
                    <p>Attn: mysure11 Team</p>
                </div>
                </div>
            </div>
        </div>
    </div>


    



    <footer id="footer" class="w-100 overflow-x-hidden overflow-y-auto">
        <div class="footer-top pt-4">
          <div class="container">
              <div class="row pb-5">
                  <div class="col-12 text-center">
                    <img src="assets/img/logo.png" class="h-100px">
                  </div>
              </div>
            <div class="row">
    
              <div class="col-lg-3 col-md-6">
                <div class="footer-info">
                  <p>
                    Aamrpali Street <br>
                    Jaipur, 302012, IND<br><br>
                    <!-- <strong>Phone:</strong> +91-8302598435<br> -->
                    <strong>Email:</strong> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="264f48404966435e474b564a430845494b">[email&#160;protected]</a><br>
                  </p>
                  <div class="social-links mt-3">
                    <a href="javascript:void(0);" class="text-decoration-none twitter"><i class="fab fa-twitter"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none facebook"><i class="fab fa-facebook"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none instagram"><i class="fab fa-instagram"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none google-plus"><i class="fab fa-skype"></i></a>
                    <a href="javascript:void(0);" class="text-decoration-none linkedin"><i class="fab fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="index-2.html">Home</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="index-2.html#aboutus">About us</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="how-to-play.html">How to play</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="terms-condition.html">Terms of service</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="privacy-policy.html">Privacy policy</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="fairplay.html">Fair play</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="contact-us.html">Contact us</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="point-system.html">Point system</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="index-2.html#testi">Testimoinal</a></li>
                  <li><i class="fal fa-angle-right mr-1"></i> <a class="text-decoration-none" href="legality.html">Legality</a></li>
                </ul>
              </div>
    
              <div class="col-lg-4 col-md-6 footer-newsletter">
                <h4>Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <form action="#" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
    
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            © Copyright <strong><span>Mysure11</span></strong>. All Rights Reserved
          </div>
        </div>
      </footer>


































    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap-jquery.js"></script>
    <script src="assets/js/bootstrap-popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slider-one.js"></script>
</body>


<!-- Mirrored from mysure11.com/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 08:56:41 GMT -->
</html>